prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/21/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "3986613469521030589",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "18889935056806431321"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "3986613469521030589",
    "userTwab": "27961143096",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "27961143096",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "27961143096",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "27961143096",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "27961143096",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "27961143096",
    "totalSupplyTwab": "463863593330"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/21/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "3986613469521030589",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "18889935056806431321"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "3986613469521030589",
    "userTwab": "27961143096",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "27961143096",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "27961143096",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "27961143096",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "27961143096",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "27961143096",
    "totalSupplyTwab": "463863593330"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/21/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -24,7 +24,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 11,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "27961143096",
     "totalSupplyTwab": "463863593330"
@@ -34,7 +34,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 18,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "27961143096",
     "totalSupplyTwab": "463863593330"
@@ -44,7 +44,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 31,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "27961143096",
     "totalSupplyTwab": "463863593330"
@@ -54,7 +54,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 34,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "27961143096",
     "totalSupplyTwab": "463863593330"
@@ -64,7 +64,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 48,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "27961143096",
     "totalSupplyTwab": "463863593330"
