prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/21/0xf93329e78feff1145fce03a79d5b356588dea215.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "3986613469521030589",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "3986613469521030589",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "3986613469521030589",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "3986613469521030589",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/21/0xf93329e78feff1145fce03a79d5b356588dea215.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "3986613469521030589",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "3986613469521030589",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "3986613469521030589",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "3986613469521030589",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": true,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "675696913715915538",
    "userTwab": "190000000000",
    "totalSupplyTwab": "463863593330"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/21/0xf93329e78feff1145fce03a79d5b356588dea215.json (diff)
@@ -44,7 +44,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 1,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "190000000000",
     "totalSupplyTwab": "463863593330"
@@ -54,7 +54,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 7,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "190000000000",
     "totalSupplyTwab": "463863593330"
@@ -64,7 +64,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 10,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "190000000000",
     "totalSupplyTwab": "463863593330"
@@ -74,7 +74,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 12,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "190000000000",
     "totalSupplyTwab": "463863593330"
@@ -84,7 +84,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 16,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "190000000000",
     "totalSupplyTwab": "463863593330"
@@ -94,7 +94,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 18,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "190000000000",
     "totalSupplyTwab": "463863593330"
@@ -104,7 +104,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 21,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "190000000000",
     "totalSupplyTwab": "463863593330"
@@ -114,7 +114,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 22,
-    "claimed": false,
+    "claimed": true,
     "amount": "675696913715915538",
     "userTwab": "190000000000",
     "totalSupplyTwab": "463863593330"
