prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/20/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "2973073134738544006",
    "userTwab": "8441838952",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "8441838952",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "8441838952",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "8441838952",
    "totalSupplyTwab": "463437868593"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/20/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "2973073134738544006",
    "userTwab": "8441838952",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "619390236403863334",
    "userTwab": "8441838952",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": true,
    "amount": "619390236403863334",
    "userTwab": "8441838952",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": true,
    "amount": "619390236403863334",
    "userTwab": "8441838952",
    "totalSupplyTwab": "463437868593"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/20/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 3,
     "prizeIndex": 7,
-    "claimed": false,
+    "claimed": true,
     "amount": "619390236403863334",
     "userTwab": "8441838952",
     "totalSupplyTwab": "463437868593"
@@ -24,7 +24,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 3,
     "prizeIndex": 33,
-    "claimed": false,
+    "claimed": true,
     "amount": "619390236403863334",
     "userTwab": "8441838952",
     "totalSupplyTwab": "463437868593"
@@ -34,7 +34,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 3,
     "prizeIndex": 48,
-    "claimed": false,
+    "claimed": true,
     "amount": "619390236403863334",
     "userTwab": "8441838952",
     "totalSupplyTwab": "463437868593"
