prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/20/0xf93329e78feff1145fce03a79d5b356588dea215.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "2973073134738544006",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "2973073134738544006",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "2973073134738544006",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "2973073134738544006",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/20/0xf93329e78feff1145fce03a79d5b356588dea215.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "2973073134738544006",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2973073134738544006",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "2973073134738544006",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "2973073134738544006",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "619390236403863334",
    "userTwab": "190079224537",
    "totalSupplyTwab": "463437868593"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/20/0xf93329e78feff1145fce03a79d5b356588dea215.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 2,
     "prizeIndex": 2,
-    "claimed": false,
+    "claimed": true,
     "amount": "2973073134738544006",
     "userTwab": "190079224537",
     "totalSupplyTwab": "463437868593"
@@ -14,7 +14,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 2,
     "prizeIndex": 5,
-    "claimed": false,
+    "claimed": true,
     "amount": "2973073134738544006",
     "userTwab": "190079224537",
     "totalSupplyTwab": "463437868593"
@@ -24,7 +24,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 2,
     "prizeIndex": 14,
-    "claimed": false,
+    "claimed": true,
     "amount": "2973073134738544006",
     "userTwab": "190079224537",
     "totalSupplyTwab": "463437868593"
@@ -34,7 +34,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 2,
     "prizeIndex": 15,
-    "claimed": false,
+    "claimed": true,
     "amount": "2973073134738544006",
     "userTwab": "190079224537",
     "totalSupplyTwab": "463437868593"
