prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/18/0x449ca933b7fb79178692fa2ea228e7fb8d53bacc.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "2858594200970332475",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "2858594200970332475",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/18/0x449ca933b7fb79178692fa2ea228e7fb8d53bacc.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/18/0x449ca933b7fb79178692fa2ea228e7fb8d53bacc.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
     "tier": 2,
     "prizeIndex": 5,
-    "claimed": false,
+    "claimed": true,
     "amount": "2858594200970332475",
     "userTwab": "4879573875",
     "totalSupplyTwab": "208184472492"
@@ -14,7 +14,7 @@
     "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
     "tier": 2,
     "prizeIndex": 14,
-    "claimed": false,
+    "claimed": true,
     "amount": "2858594200970332475",
     "userTwab": "4879573875",
     "totalSupplyTwab": "208184472492"
