prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/18/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/18/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": true,
    "amount": "595540458535485931",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": true,
    "amount": "595540458535485931",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/18/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (diff)
@@ -34,7 +34,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 48,
-    "claimed": false,
+    "claimed": true,
     "amount": "595540458535485931",
     "userTwab": "14980000000",
     "totalSupplyTwab": "208184472492"
@@ -44,7 +44,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 56,
-    "claimed": false,
+    "claimed": true,
     "amount": "595540458535485931",
     "userTwab": "14980000000",
     "totalSupplyTwab": "208184472492"
