prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/18/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613758477",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613758477",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613758477",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613758477",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613758477",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613758477",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613758477",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613758477",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613758477",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613758477",
    "totalSupplyTwab": "208184472492"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/18/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/18/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -6,7 +6,7 @@
     "prizeIndex": 8,
     "claimed": false,
     "amount": "595540458535485931",
-    "userTwab": "26613758477",
+    "userTwab": "26613759078",
     "totalSupplyTwab": "208184472492"
   },
   {
@@ -16,7 +16,7 @@
     "prizeIndex": 25,
     "claimed": false,
     "amount": "595540458535485931",
-    "userTwab": "26613758477",
+    "userTwab": "26613759078",
     "totalSupplyTwab": "208184472492"
   },
   {
@@ -26,7 +26,7 @@
     "prizeIndex": 26,
     "claimed": false,
     "amount": "595540458535485931",
-    "userTwab": "26613758477",
+    "userTwab": "26613759078",
     "totalSupplyTwab": "208184472492"
   },
   {
@@ -36,7 +36,7 @@
     "prizeIndex": 27,
     "claimed": false,
     "amount": "595540458535485931",
-    "userTwab": "26613758477",
+    "userTwab": "26613759078",
     "totalSupplyTwab": "208184472492"
   },
   {
@@ -46,7 +46,7 @@
     "prizeIndex": 32,
     "claimed": false,
     "amount": "595540458535485931",
-    "userTwab": "26613758477",
+    "userTwab": "26613759078",
     "totalSupplyTwab": "208184472492"
   },
   {
@@ -56,7 +56,7 @@
     "prizeIndex": 34,
     "claimed": false,
     "amount": "595540458535485931",
-    "userTwab": "26613758477",
+    "userTwab": "26613759078",
     "totalSupplyTwab": "208184472492"
   },
   {
@@ -66,7 +66,7 @@
     "prizeIndex": 48,
     "claimed": false,
     "amount": "595540458535485931",
-    "userTwab": "26613758477",
+    "userTwab": "26613759078",
     "totalSupplyTwab": "208184472492"
   },
   {
@@ -76,7 +76,7 @@
     "prizeIndex": 54,
     "claimed": false,
     "amount": "595540458535485931",
-    "userTwab": "26613758477",
+    "userTwab": "26613759078",
     "totalSupplyTwab": "208184472492"
   },
   {
@@ -86,7 +86,7 @@
     "prizeIndex": 59,
     "claimed": false,
     "amount": "595540458535485931",
-    "userTwab": "26613758477",
+    "userTwab": "26613759078",
     "totalSupplyTwab": "208184472492"
   },
   {
@@ -96,7 +96,7 @@
     "prizeIndex": 63,
     "claimed": false,
     "amount": "595540458535485931",
-    "userTwab": "26613758477",
+    "userTwab": "26613759078",
     "totalSupplyTwab": "208184472492"
   }
 ]
