prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/18/prizes.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "17172104237903412428"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "17172104237903412428"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe48dd2a322a7ebfdaa9680fd2e8cec27cbb7a765",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000000000000",
    "totalSupplyTwab": "17172104237903412428"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xf58fe388d53e9542f0bddff2d1578b13675228fd",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "100000000000000000",
    "totalSupplyTwab": "17172104237903412428"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x07497437db00a12db5addb99d3cdd9f6937222d9",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "3000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "3000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1163254987",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1163254987",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "3879177404",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "3879177404",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x15e9bc2bebccf1ffb4b955655a7666f509e66dbe",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1100246562",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x3a920ddbc41181846785ae9ee89929ffd26deeae",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1013900000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1340620699",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "6079226576",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "6079226576",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": true,
    "amount": "595540458535485931",
    "userTwab": "6079226576",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4e42bd9e46444146c6ae31bc301f0ab7cf623ee7",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2021591318",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4e42bd9e46444146c6ae31bc301f0ab7cf623ee7",
    "tier": 3,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2021591318",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x540c44ff7b71f2487cd11aaf53aec1a85bfe8f7a",
    "tier": 3,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2799000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x57a482ea32c7f75a9c0734206f5bd4f9bcb38e12",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1750000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4393310596",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x705360aa5ee97311e91c0375a27a18527538e3a4",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "100000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7543a019485120de06ad60db19fbd06dd50312cb",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1500565616",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x8434e528c3e22eecd1df0a8bbd5ca2832d170a1f",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4999347134",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x95045076fc93a14a4e9b576599479cb4f58a1b11",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1588925877",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9b19bb1fbe8978d8a2454cc3b812dbf1341e03b3",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": true,
    "amount": "595540458535485931",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": true,
    "amount": "595540458535485931",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "6000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "6000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "5000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1400044757",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "13324051490",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "13324051490",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 61,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "13324051490",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb89729bc7eebbfad2f3dd073ee8f200d1116ae8b",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "300000878",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xbb08a33f8829c7f8f3684f67723326b2ebf5a86c",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xbb08a33f8829c7f8f3684f67723326b2ebf5a86c",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "5612938069",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd02ae906edc339872b8300020fc4411c4f4036e1",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd463879acab5a9fe51acf4d45609f08ffb85a46f",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1045000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4992734931",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": true,
    "amount": "595540458535485931",
    "userTwab": "1709460206",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xefa845164e612fe623ac21380afc8ec78f22e3c3",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf112f84c28795172cf998ea5d2a5993f78ccbddf",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "1501000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "3005000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "3005000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf77e2c9b9ea81843d97a034e50aaa61b54edcc92",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2000859791",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2020000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfd102a750c595d95ace7bdbed17e8b444891610d",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfffb0fe5e806d7a608a23be69b390eb24936db01",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "2470000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfffb0fe5e806d7a608a23be69b390eb24936db01",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2470000000",
    "totalSupplyTwab": "208184472492"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/18/prizes.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "17172104237903412428"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "17172104237903412428"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe48dd2a322a7ebfdaa9680fd2e8cec27cbb7a765",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000000000000",
    "totalSupplyTwab": "17172104237903412428"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xf58fe388d53e9542f0bddff2d1578b13675228fd",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "100000000000000000",
    "totalSupplyTwab": "17172104237903412428"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x07497437db00a12db5addb99d3cdd9f6937222d9",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "3000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "3000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1163254987",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1163254987",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": true,
    "amount": "595540458535485931",
    "userTwab": "3879177404",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": true,
    "amount": "595540458535485931",
    "userTwab": "3879177404",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x15e9bc2bebccf1ffb4b955655a7666f509e66dbe",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1100246562",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x3a920ddbc41181846785ae9ee89929ffd26deeae",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1013900000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1340620699",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x449ca933b7fb79178692fa2ea228e7fb8d53bacc",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4879573875",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "6079226576",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "6079226576",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": true,
    "amount": "595540458535485931",
    "userTwab": "6079226576",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4e42bd9e46444146c6ae31bc301f0ab7cf623ee7",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2021591318",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4e42bd9e46444146c6ae31bc301f0ab7cf623ee7",
    "tier": 3,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2021591318",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x540c44ff7b71f2487cd11aaf53aec1a85bfe8f7a",
    "tier": 3,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2799000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x57a482ea32c7f75a9c0734206f5bd4f9bcb38e12",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1750000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4393310596",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x705360aa5ee97311e91c0375a27a18527538e3a4",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "100000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7543a019485120de06ad60db19fbd06dd50312cb",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1500565616",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x8434e528c3e22eecd1df0a8bbd5ca2832d170a1f",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4999347134",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x95045076fc93a14a4e9b576599479cb4f58a1b11",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1588925877",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9b19bb1fbe8978d8a2454cc3b812dbf1341e03b3",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": true,
    "amount": "595540458535485931",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": true,
    "amount": "595540458535485931",
    "userTwab": "14980000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "26613759078",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "6000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "6000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "5000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1400044757",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "13324051490",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "13324051490",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 61,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "13324051490",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb89729bc7eebbfad2f3dd073ee8f200d1116ae8b",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "300000878",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xbb08a33f8829c7f8f3684f67723326b2ebf5a86c",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xbb08a33f8829c7f8f3684f67723326b2ebf5a86c",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "5612938069",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd02ae906edc339872b8300020fc4411c4f4036e1",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd463879acab5a9fe51acf4d45609f08ffb85a46f",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1045000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "4992734931",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": true,
    "amount": "595540458535485931",
    "userTwab": "1709460206",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xefa845164e612fe623ac21380afc8ec78f22e3c3",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf112f84c28795172cf998ea5d2a5993f78ccbddf",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "1501000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "3005000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "3005000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf77e2c9b9ea81843d97a034e50aaa61b54edcc92",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2000859791",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2020000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfd102a750c595d95ace7bdbed17e8b444891610d",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "1000000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfffb0fe5e806d7a608a23be69b390eb24936db01",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2858594200970332475",
    "userTwab": "2470000000",
    "totalSupplyTwab": "208184472492"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfffb0fe5e806d7a608a23be69b390eb24936db01",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "595540458535485931",
    "userTwab": "2470000000",
    "totalSupplyTwab": "208184472492"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/18/prizes.json (diff)
@@ -94,7 +94,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 3,
     "prizeIndex": 24,
-    "claimed": false,
+    "claimed": true,
     "amount": "595540458535485931",
     "userTwab": "3879177404",
     "totalSupplyTwab": "208184472492"
@@ -104,7 +104,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 3,
     "prizeIndex": 30,
-    "claimed": false,
+    "claimed": true,
     "amount": "595540458535485931",
     "userTwab": "3879177404",
     "totalSupplyTwab": "208184472492"
