prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/19/0x9170be5c8486269dc6d60cc8b9e5530662119e16.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/19/0x9170be5c8486269dc6d60cc8b9e5530662119e16.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/19/0x9170be5c8486269dc6d60cc8b9e5530662119e16.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 2,
     "prizeIndex": 6,
-    "claimed": false,
+    "claimed": true,
     "amount": "3737385593042907006",
     "userTwab": "5003756856",
     "totalSupplyTwab": "224806795612"
@@ -24,7 +24,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 9,
-    "claimed": false,
+    "claimed": true,
     "amount": "629736883916734142",
     "userTwab": "5003756856",
     "totalSupplyTwab": "224806795612"
@@ -34,7 +34,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 45,
-    "claimed": false,
+    "claimed": true,
     "amount": "629736883916734142",
     "userTwab": "5003756856",
     "totalSupplyTwab": "224806795612"
@@ -44,7 +44,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 59,
-    "claimed": false,
+    "claimed": true,
     "amount": "629736883916734142",
     "userTwab": "5003756856",
     "totalSupplyTwab": "224806795612"
