prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/19/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/19/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/19/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -1,15 +1,5 @@
 [
   {
-    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
-    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
-    "tier": 2,
-    "prizeIndex": 0,
-    "claimed": true,
-    "amount": "3737385593042907006",
-    "userTwab": "1202826929872742381",
-    "totalSupplyTwab": "17422246139718125236"
-  },
-  {
     "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 2,
