prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/19/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/19/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/19/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 2,
     "prizeIndex": 10,
-    "claimed": false,
+    "claimed": true,
     "amount": "3737385593042907006",
     "userTwab": "13315552439",
     "totalSupplyTwab": "224806795612"
@@ -14,7 +14,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 2,
     "prizeIndex": 13,
-    "claimed": false,
+    "claimed": true,
     "amount": "3737385593042907006",
     "userTwab": "13315552439",
     "totalSupplyTwab": "224806795612"
