prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/19/prizes.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x4a3e6e66f8c32bc05a50879f872b1177a1573cdf",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1311484375000000000",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 2,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "2534659982633228651",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "2534659982633228651",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "2534659982633228651",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe524d6514f5c6c91796d223c3310ce211bc749c0",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "600000000000000000",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x049569adb8a1e8a9349e9f1111c7b7993a4612eb",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "1014134608",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "3000000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "3000000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "17998436175",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "17998436175",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "17998436175",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "17998436175",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "17998436175",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x15e9bc2bebccf1ffb4b955655a7666f509e66dbe",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "2004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x175c4f84f41bd3dc37a42d8260f57bc5475e9753",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d477f1aabcfc2fc3fc9b802e861c013e0123ad9",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d477f1aabcfc2fc3fc9b802e861c013e0123ad9",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "6083636298",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "6083636298",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "6083636298",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "6083636298",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x5955037f92e18abb42dee44754615d31190b21bb",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x5955037f92e18abb42dee44754615d31190b21bb",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5279673343",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5279673343",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5279673343",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x63c9a867d704df159bbbb88eeee1609196b1995e",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "522325022",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x6a8076e1b8fc43d5e07d03ba090d7a19e1cdafd1",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1006419721",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7543a019485120de06ad60db19fbd06dd50312cb",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1504975338",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "7000000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "2004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "2004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x82d746d7d53515b22ad058937ee4d139ba09ff07",
    "tier": 2,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x8434e528c3e22eecd1df0a8bbd5ca2832d170a1f",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x8d352083f7094dc51cd7da8c5c0985ad6e149629",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "56289017",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x95045076fc93a14a4e9b576599479cb4f58a1b11",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x95045076fc93a14a4e9b576599479cb4f58a1b11",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1593335599",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x958c90647b2e6d1fcb714886435ab84391fcd15a",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "486733351",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x995d4816d5007b8ed0b7d93ce3c18aaade42e382",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "1000191460",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x99fa48ccea8a38cde6b437450ff9bbddafaa4fc8",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1963963112",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "14980000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "14980000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "14980000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "14980000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "6000000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab5309888c39646bb222a70e0bc1c69e3326ee77",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "397018194",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb9a28ce32dca69ad25e17212bc6d3d753e795aae",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb9a28ce32dca69ad25e17212bc6d3d753e795aae",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "5612938069",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5612938069",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5612938069",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5612938069",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd463879acab5a9fe51acf4d45609f08ffb85a46f",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1049409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "4992734931",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "4992734931",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "4992734931",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe48dd2a322a7ebfdaa9680fd2e8cec27cbb7a765",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "762000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xefa845164e612fe623ac21380afc8ec78f22e3c3",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf112f84c28795172cf998ea5d2a5993f78ccbddf",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1501000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xff2dd85b3d9d21a7e6a7c740566ec7bda5aac561",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1190000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xff2dd85b3d9d21a7e6a7c740566ec7bda5aac561",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1190000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfffb0fe5e806d7a608a23be69b390eb24936db01",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "2474409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfffb0fe5e806d7a608a23be69b390eb24936db01",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "2474409722",
    "totalSupplyTwab": "224806795612"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/19/prizes.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x4a3e6e66f8c32bc05a50879f872b1177a1573cdf",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1311484375000000000",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 2,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "2534659982633228651",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "2534659982633228651",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "2534659982633228651",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe524d6514f5c6c91796d223c3310ce211bc749c0",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "600000000000000000",
    "totalSupplyTwab": "17422246139718125236"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x049569adb8a1e8a9349e9f1111c7b7993a4612eb",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "1014134608",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "3000000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "3000000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "17998436175",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "17998436175",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "17998436175",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "17998436175",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "17998436175",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x15e9bc2bebccf1ffb4b955655a7666f509e66dbe",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "2004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x175c4f84f41bd3dc37a42d8260f57bc5475e9753",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d477f1aabcfc2fc3fc9b802e861c013e0123ad9",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d477f1aabcfc2fc3fc9b802e861c013e0123ad9",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "6083636298",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "6083636298",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "6083636298",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "6083636298",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x5955037f92e18abb42dee44754615d31190b21bb",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x5955037f92e18abb42dee44754615d31190b21bb",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5279673343",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5279673343",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5279673343",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x63c9a867d704df159bbbb88eeee1609196b1995e",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "522325022",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x6a8076e1b8fc43d5e07d03ba090d7a19e1cdafd1",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1006419721",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7543a019485120de06ad60db19fbd06dd50312cb",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1504975338",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "7000000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "2004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "2004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x82d746d7d53515b22ad058937ee4d139ba09ff07",
    "tier": 2,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x8434e528c3e22eecd1df0a8bbd5ca2832d170a1f",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x8d352083f7094dc51cd7da8c5c0985ad6e149629",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "56289017",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "3737385593042907006",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": true,
    "amount": "629736883916734142",
    "userTwab": "5003756856",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x95045076fc93a14a4e9b576599479cb4f58a1b11",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x95045076fc93a14a4e9b576599479cb4f58a1b11",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1593335599",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x958c90647b2e6d1fcb714886435ab84391fcd15a",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "486733351",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x995d4816d5007b8ed0b7d93ce3c18aaade42e382",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "1000191460",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x99fa48ccea8a38cde6b437450ff9bbddafaa4fc8",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1963963112",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "14980000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "14980000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "14980000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "14980000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "26958386849",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "6000000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab5309888c39646bb222a70e0bc1c69e3326ee77",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "397018194",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "13315552439",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb9a28ce32dca69ad25e17212bc6d3d753e795aae",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb9a28ce32dca69ad25e17212bc6d3d753e795aae",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "5612938069",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5612938069",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5612938069",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "5612938069",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd463879acab5a9fe51acf4d45609f08ffb85a46f",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1049409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "3737385593042907006",
    "userTwab": "4992734931",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "4992734931",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "4992734931",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe48dd2a322a7ebfdaa9680fd2e8cec27cbb7a765",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "762000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xefa845164e612fe623ac21380afc8ec78f22e3c3",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1004409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf112f84c28795172cf998ea5d2a5993f78ccbddf",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1501000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xff2dd85b3d9d21a7e6a7c740566ec7bda5aac561",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1190000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xff2dd85b3d9d21a7e6a7c740566ec7bda5aac561",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "1190000000",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfffb0fe5e806d7a608a23be69b390eb24936db01",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "2474409722",
    "totalSupplyTwab": "224806795612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfffb0fe5e806d7a608a23be69b390eb24936db01",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "629736883916734142",
    "userTwab": "2474409722",
    "totalSupplyTwab": "224806795612"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/19/prizes.json (diff)
@@ -74,7 +74,7 @@
     "winner": "0x049569adb8a1e8a9349e9f1111c7b7993a4612eb",
     "tier": 2,
     "prizeIndex": 15,
-    "claimed": false,
+    "claimed": true,
     "amount": "3737385593042907006",
     "userTwab": "1014134608",
     "totalSupplyTwab": "224806795612"
@@ -84,7 +84,7 @@
     "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
     "tier": 2,
     "prizeIndex": 14,
-    "claimed": false,
+    "claimed": true,
     "amount": "3737385593042907006",
     "userTwab": "3000000000",
     "totalSupplyTwab": "224806795612"
