prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/11/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "853209815170167480",
    "totalSupplyTwab": "15200960973298481803"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 168,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "853209815170167480",
    "totalSupplyTwab": "15200960973298481803"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 219,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "853209815170167480",
    "totalSupplyTwab": "15200960973298481803"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 228,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "853209815170167480",
    "totalSupplyTwab": "15200960973298481803"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "585050401119953400",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "585050401119953400",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "585050401119953400",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "585050401119953400",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "585050401119953400",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 146,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 158,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 162,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 185,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 206,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 213,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 225,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 234,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 237,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 248,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/11/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "853209815170167480",
    "totalSupplyTwab": "15200960973298481803"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 168,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "853209815170167480",
    "totalSupplyTwab": "15200960973298481803"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 219,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "853209815170167480",
    "totalSupplyTwab": "15200960973298481803"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 228,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "853209815170167480",
    "totalSupplyTwab": "15200960973298481803"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "585050401119953400",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "585050401119953400",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": true,
    "amount": "585050401119953400",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": true,
    "amount": "585050401119953400",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "585050401119953400",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 146,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 158,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 162,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 185,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 206,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 213,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 225,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 234,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 237,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 248,
    "claimed": false,
    "amount": "125367943097132871",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185007108968101912164"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/11/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (diff)
@@ -44,7 +44,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 15,
-    "claimed": false,
+    "claimed": true,
     "amount": "585050401119953400",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3185007108968101912164"
@@ -64,7 +64,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 37,
-    "claimed": false,
+    "claimed": true,
     "amount": "585050401119953400",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3185007108968101912164"
@@ -74,7 +74,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 60,
-    "claimed": false,
+    "claimed": true,
     "amount": "585050401119953400",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3185007108968101912164"
