prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/11/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1694696132897,
  "updatedAt": 1694696389339,
  "runtime": 257,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 258,
    "numPrizes": 332,
    "prizePoolReserve": "13199853364296558508",
    "amountsTotal": "579327979356885244246",
    "tierPrizeAmounts": {
      "0": "500649461184516869800",
      "1": "75627898223671474575",
      "2": "2340201604479813600",
      "3": "585050401119953400",
      "4": "125367943097132871"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "82460388525267665",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "864917611070411505",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "52622000404320829",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/11/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1694696844489,
  "updatedAt": 1694697117441,
  "runtime": 273,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 258,
    "numPrizes": 332,
    "prizePoolReserve": "13199853364296558508",
    "amountsTotal": "579327979356885244246",
    "tierPrizeAmounts": {
      "0": "500649461184516869800",
      "1": "75627898223671474575",
      "2": "2340201604479813600",
      "3": "585050401119953400",
      "4": "125367943097132871"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "82460388525267665",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "864917611070411505",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "52622000404320829",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/11/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1694696132897,
-  "updatedAt": 1694696389339,
-  "runtime": 257,
+  "createdAt": 1694696844489,
+  "updatedAt": 1694697117441,
+  "runtime": 273,
   "meta": {
     "numVaults": 5,
     "numTiers": 5,
