prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": true,
    "amount": "1211450013753001230",
    "userTwab": "7164554815",
    "totalSupplyTwab": "462666036893"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 92,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "7164554815",
    "totalSupplyTwab": "462666036893"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 98,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "7164554815",
    "totalSupplyTwab": "462666036893"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 209,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "7164554815",
    "totalSupplyTwab": "462666036893"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 231,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "7164554815",
    "totalSupplyTwab": "462666036893"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": true,
    "amount": "1211450013753001230",
    "userTwab": "7164554815",
    "totalSupplyTwab": "462666036893"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 92,
    "claimed": true,
    "amount": "176053168180748673",
    "userTwab": "7164554815",
    "totalSupplyTwab": "462666036893"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 98,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "7164554815",
    "totalSupplyTwab": "462666036893"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 209,
    "claimed": true,
    "amount": "176053168180748673",
    "userTwab": "7164554815",
    "totalSupplyTwab": "462666036893"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 231,
    "claimed": true,
    "amount": "176053168180748673",
    "userTwab": "7164554815",
    "totalSupplyTwab": "462666036893"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 92,
-    "claimed": false,
+    "claimed": true,
     "amount": "176053168180748673",
     "userTwab": "7164554815",
     "totalSupplyTwab": "462666036893"
@@ -34,7 +34,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 209,
-    "claimed": false,
+    "claimed": true,
     "amount": "176053168180748673",
     "userTwab": "7164554815",
     "totalSupplyTwab": "462666036893"
@@ -44,7 +44,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 231,
-    "claimed": false,
+    "claimed": true,
     "amount": "176053168180748673",
     "userTwab": "7164554815",
     "totalSupplyTwab": "462666036893"
