prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "2704479668",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 4,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "2704479668",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 4,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "2704479668",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 4,
    "prizeIndex": 82,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "2704479668",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 4,
    "prizeIndex": 247,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "2704479668",
    "totalSupplyTwab": "462666039315"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": true,
    "amount": "1211450013753001230",
    "userTwab": "2704479668",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 4,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "176053168180748673",
    "userTwab": "2704479668",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 4,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "2704479668",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 4,
    "prizeIndex": 82,
    "claimed": true,
    "amount": "176053168180748673",
    "userTwab": "2704479668",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 4,
    "prizeIndex": 247,
    "claimed": true,
    "amount": "176053168180748673",
    "userTwab": "2704479668",
    "totalSupplyTwab": "462666039315"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
     "tier": 3,
     "prizeIndex": 20,
-    "claimed": false,
+    "claimed": true,
     "amount": "1211450013753001230",
     "userTwab": "2704479668",
     "totalSupplyTwab": "462666039315"
@@ -14,7 +14,7 @@
     "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
     "tier": 4,
     "prizeIndex": 10,
-    "claimed": false,
+    "claimed": true,
     "amount": "176053168180748673",
     "userTwab": "2704479668",
     "totalSupplyTwab": "462666039315"
@@ -34,7 +34,7 @@
     "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
     "tier": 4,
     "prizeIndex": 82,
-    "claimed": false,
+    "claimed": true,
     "amount": "176053168180748673",
     "userTwab": "2704479668",
     "totalSupplyTwab": "462666039315"
@@ -44,7 +44,7 @@
     "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
     "tier": 4,
     "prizeIndex": 247,
-    "claimed": false,
+    "claimed": true,
     "amount": "176053168180748673",
     "userTwab": "2704479668",
     "totalSupplyTwab": "462666039315"
