prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "20335103732931320939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 46,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 71,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 128,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 134,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 143,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 176,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 193,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 208,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 234,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372447928",
    "totalSupplyTwab": "462666039315"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "20335103732931320939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 46,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 71,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 128,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 134,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 143,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 176,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 193,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 208,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 234,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "28372451431",
    "totalSupplyTwab": "462666039315"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -16,7 +16,7 @@
     "prizeIndex": 0,
     "claimed": false,
     "amount": "1211450013753001230",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -26,7 +26,7 @@
     "prizeIndex": 8,
     "claimed": false,
     "amount": "1211450013753001230",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -36,7 +36,7 @@
     "prizeIndex": 14,
     "claimed": false,
     "amount": "1211450013753001230",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -46,7 +46,7 @@
     "prizeIndex": 31,
     "claimed": false,
     "amount": "1211450013753001230",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -56,7 +56,7 @@
     "prizeIndex": 42,
     "claimed": false,
     "amount": "176053168180748673",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -66,7 +66,7 @@
     "prizeIndex": 46,
     "claimed": false,
     "amount": "176053168180748673",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -76,7 +76,7 @@
     "prizeIndex": 57,
     "claimed": false,
     "amount": "176053168180748673",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -86,7 +86,7 @@
     "prizeIndex": 71,
     "claimed": false,
     "amount": "176053168180748673",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -96,7 +96,7 @@
     "prizeIndex": 128,
     "claimed": false,
     "amount": "176053168180748673",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -106,7 +106,7 @@
     "prizeIndex": 134,
     "claimed": false,
     "amount": "176053168180748673",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -116,7 +116,7 @@
     "prizeIndex": 143,
     "claimed": false,
     "amount": "176053168180748673",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -126,7 +126,7 @@
     "prizeIndex": 176,
     "claimed": false,
     "amount": "176053168180748673",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -136,7 +136,7 @@
     "prizeIndex": 193,
     "claimed": false,
     "amount": "176053168180748673",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -146,7 +146,7 @@
     "prizeIndex": 208,
     "claimed": false,
     "amount": "176053168180748673",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   },
   {
@@ -156,7 +156,7 @@
     "prizeIndex": 234,
     "claimed": false,
     "amount": "176053168180748673",
-    "userTwab": "28372447928",
+    "userTwab": "28372451431",
     "totalSupplyTwab": "462666039315"
   }
 ]
