prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0xa54c60bd2294a6c1c86e57787981afacf9ef86e7.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa54c60bd2294a6c1c86e57787981afacf9ef86e7",
    "tier": 4,
    "prizeIndex": 141,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "100000000000000000",
    "totalSupplyTwab": "20335103732931320939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa54c60bd2294a6c1c86e57787981afacf9ef86e7",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "2050000000",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa54c60bd2294a6c1c86e57787981afacf9ef86e7",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "2050000000",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa54c60bd2294a6c1c86e57787981afacf9ef86e7",
    "tier": 4,
    "prizeIndex": 233,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "2050000000",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa54c60bd2294a6c1c86e57787981afacf9ef86e7",
    "tier": 4,
    "prizeIndex": 240,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "2050000000",
    "totalSupplyTwab": "462666039315"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0xa54c60bd2294a6c1c86e57787981afacf9ef86e7.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa54c60bd2294a6c1c86e57787981afacf9ef86e7",
    "tier": 4,
    "prizeIndex": 141,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "100000000000000000",
    "totalSupplyTwab": "20335103732931320939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa54c60bd2294a6c1c86e57787981afacf9ef86e7",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "1211450013753001230",
    "userTwab": "2050000000",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa54c60bd2294a6c1c86e57787981afacf9ef86e7",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": true,
    "amount": "1211450013753001230",
    "userTwab": "2050000000",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa54c60bd2294a6c1c86e57787981afacf9ef86e7",
    "tier": 4,
    "prizeIndex": 233,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "2050000000",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa54c60bd2294a6c1c86e57787981afacf9ef86e7",
    "tier": 4,
    "prizeIndex": 240,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "2050000000",
    "totalSupplyTwab": "462666039315"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0xa54c60bd2294a6c1c86e57787981afacf9ef86e7.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0xa54c60bd2294a6c1c86e57787981afacf9ef86e7",
     "tier": 3,
     "prizeIndex": 0,
-    "claimed": false,
+    "claimed": true,
     "amount": "1211450013753001230",
     "userTwab": "2050000000",
     "totalSupplyTwab": "462666039315"
@@ -24,7 +24,7 @@
     "winner": "0xa54c60bd2294a6c1c86e57787981afacf9ef86e7",
     "tier": 3,
     "prizeIndex": 44,
-    "claimed": false,
+    "claimed": true,
     "amount": "1211450013753001230",
     "userTwab": "2050000000",
     "totalSupplyTwab": "462666039315"
