prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "20080991244343488413",
    "userTwab": "1858990885",
    "totalSupplyTwab": "463904138750"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "1500000000",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "1500000000",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 4,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "1500000000",
    "totalSupplyTwab": "462666039315"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "20080991244343488413",
    "userTwab": "1858990885",
    "totalSupplyTwab": "463904138750"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": true,
    "amount": "1211450013753001230",
    "userTwab": "1500000000",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": true,
    "amount": "1211450013753001230",
    "userTwab": "1500000000",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 4,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "1500000000",
    "totalSupplyTwab": "462666039315"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
     "tier": 3,
     "prizeIndex": 34,
-    "claimed": false,
+    "claimed": true,
     "amount": "1211450013753001230",
     "userTwab": "1500000000",
     "totalSupplyTwab": "462666039315"
@@ -24,7 +24,7 @@
     "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
     "tier": 3,
     "prizeIndex": 50,
-    "claimed": false,
+    "claimed": true,
     "amount": "1211450013753001230",
     "userTwab": "1500000000",
     "totalSupplyTwab": "462666039315"
