prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "4992734931",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "1211450013753001230",
    "userTwab": "4992734931",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 4,
    "prizeIndex": 74,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "4992734931",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 4,
    "prizeIndex": 179,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "4992734931",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 4,
    "prizeIndex": 210,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "4992734931",
    "totalSupplyTwab": "462666039315"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "1211450013753001230",
    "userTwab": "4992734931",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": true,
    "amount": "1211450013753001230",
    "userTwab": "4992734931",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 4,
    "prizeIndex": 74,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "4992734931",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 4,
    "prizeIndex": 179,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "4992734931",
    "totalSupplyTwab": "462666039315"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 4,
    "prizeIndex": 210,
    "claimed": false,
    "amount": "176053168180748673",
    "userTwab": "4992734931",
    "totalSupplyTwab": "462666039315"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
     "tier": 3,
     "prizeIndex": 6,
-    "claimed": false,
+    "claimed": true,
     "amount": "1211450013753001230",
     "userTwab": "4992734931",
     "totalSupplyTwab": "462666039315"
@@ -14,7 +14,7 @@
     "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
     "tier": 3,
     "prizeIndex": 51,
-    "claimed": false,
+    "claimed": true,
     "amount": "1211450013753001230",
     "userTwab": "4992734931",
     "totalSupplyTwab": "462666039315"
