prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1696495772140,
  "updatedAt": 1696496124580,
  "runtime": 353,
  "meta": {
    "numVaults": 6,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 327,
    "numPrizes": 322,
    "prizePoolReserve": "22483887043198656881",
    "amountsTotal": "1746411518978375015359",
    "tierPrizeAmounts": {
      "0": "1521671508618919667500",
      "1": "203271515933178109543",
      "2": "20080991244343488413",
      "3": "1211450013753001230",
      "4": "176053168180748673"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "64034900510691976",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "931191865048235203",
      "0x72a129f354a3922196f44936de2d5eed6a2d040f": "0",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "4773234441072819",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1696496777239,
  "updatedAt": 1696496975566,
  "runtime": 199,
  "meta": {
    "numVaults": 6,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 327,
    "numPrizes": 322,
    "prizePoolReserve": "22483887043198656881",
    "amountsTotal": "1746411518978375015359",
    "tierPrizeAmounts": {
      "0": "1521671508618919667500",
      "1": "203271515933178109543",
      "2": "20080991244343488413",
      "3": "1211450013753001230",
      "4": "176053168180748673"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "64034900510691976",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "931191865048235203",
      "0x72a129f354a3922196f44936de2d5eed6a2d040f": "0",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "4773234441072819",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/32/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1696495772140,
-  "updatedAt": 1696496124580,
-  "runtime": 353,
+  "createdAt": 1696496777239,
+  "updatedAt": 1696496975566,
+  "runtime": 199,
   "meta": {
     "numVaults": 6,
     "numTiers": 5,
