prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/14/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/14/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/14/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (diff)
@@ -34,7 +34,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 15,
-    "claimed": false,
+    "claimed": true,
     "amount": "622064437161252012",
     "userTwab": "7000000000",
     "totalSupplyTwab": "198583021990"
@@ -44,7 +44,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 28,
-    "claimed": false,
+    "claimed": true,
     "amount": "622064437161252012",
     "userTwab": "7000000000",
     "totalSupplyTwab": "198583021990"
