prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/14/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "3338820987083580167",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "3338820987083580167",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "3338820987083580167",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/14/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/14/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 2,
     "prizeIndex": 2,
-    "claimed": false,
+    "claimed": true,
     "amount": "3338820987083580167",
     "userTwab": "14980000000",
     "totalSupplyTwab": "198583021990"
@@ -14,7 +14,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 2,
     "prizeIndex": 4,
-    "claimed": false,
+    "claimed": true,
     "amount": "3338820987083580167",
     "userTwab": "14980000000",
     "totalSupplyTwab": "198583021990"
@@ -24,7 +24,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 2,
     "prizeIndex": 12,
-    "claimed": false,
+    "claimed": true,
     "amount": "3338820987083580167",
     "userTwab": "14980000000",
     "totalSupplyTwab": "198583021990"
