prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/14/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "3338820987083580167",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185027771134681652228"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185027771134681652228"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185027771134681652228"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/14/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185027771134681652228"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185027771134681652228"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185027771134681652228"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/14/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 4,
-    "claimed": false,
+    "claimed": true,
     "amount": "622064437161252012",
     "userTwab": "903209815170167478",
     "totalSupplyTwab": "17292591928389999040"
@@ -14,7 +14,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 2,
     "prizeIndex": 7,
-    "claimed": false,
+    "claimed": true,
     "amount": "3338820987083580167",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3185027771134681652228"
@@ -24,7 +24,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 0,
-    "claimed": false,
+    "claimed": true,
     "amount": "622064437161252012",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3185027771134681652228"
@@ -34,7 +34,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 48,
-    "claimed": false,
+    "claimed": true,
     "amount": "622064437161252012",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3185027771134681652228"
