prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/14/prizes.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x4a3e6e66f8c32bc05a50879f872b1177a1573cdf",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1250000000000000000",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "245000000000000000",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "603845957693016276",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xcea0ca08e28ba45992c8f1ebefc59bc1068014df",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "200000000000000000",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xf5777c26a144132a3fb708cc98a91f2bd8207b23",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "309903409246675076",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x049569adb8a1e8a9349e9f1111c7b7993a4612eb",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1014134608",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "3000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "3000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "3000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x175c4f84f41bd3dc37a42d8260f57bc5475e9753",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x175c4f84f41bd3dc37a42d8260f57bc5475e9753",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1d2c052d4a0273de4bf5ba133ad230c25e84e979",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "99986703",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x233998c7a34f26ee25f6299ecf8e26c0ec9e62e4",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1100246562",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x2aa7019c6799c956de45689aff6d1c1d761a8749",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "450604412",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x37e2bbc7b95810b064d80e02ad3421e30f428ef6",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x37e2bbc7b95810b064d80e02ad3421e30f428ef6",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "7993624923",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "7993624923",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 2,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "1340936507",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1340936507",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "6079226576",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "6079226576",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1150000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4fd0312c2cf6de8aeade60dbf8fee428028f5ed6",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1001460832",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x505aa104869783f1ed411339862a54041eb57162",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "399948041",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x5955037f92e18abb42dee44754615d31190b21bb",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "4182937964",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x5a27d268e830655e908a0a2c3b24f572695af5e8",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7543a019485120de06ad60db19fbd06dd50312cb",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "1500565616",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7543a019485120de06ad60db19fbd06dd50312cb",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1500565616",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7ba48c1022b9717e7e833e423669caba25dffa1c",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1216712899",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "2000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x8445271fca0d979aae411f0b72f4ee9a620d41d7",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x8d5ba014b9341d7736ff3cac0e4edc6785a9a29a",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 2,
    "prizeIndex": 3,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "3170454152",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x99fa48ccea8a38cde6b437450ff9bbddafaa4fc8",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1959553390",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa72511883e1d69b63ec7c744dca756a7a698d0ae",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "2226602300",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa8078cabce440b0feadd7264adf179d301fcef18",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1400044757",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "13384176108",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "13384176108",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "13384176108",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "13384176108",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xcd66a0ae53cc1f58b2e709e5def44d06a19c71ce",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "1109999999",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd02ae906edc339872b8300020fc4411c4f4036e1",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd463879acab5a9fe51acf4d45609f08ffb85a46f",
    "tier": 1,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "23236811232202294800",
    "userTwab": "871936352",
    "totalSupplyTwab": "153047894821"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "4992734931",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "4992734931",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "4992734931",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "4992734931",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1709460206",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe48dd2a322a7ebfdaa9680fd2e8cec27cbb7a765",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "762000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xefa845164e612fe623ac21380afc8ec78f22e3c3",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xefa845164e612fe623ac21380afc8ec78f22e3c3",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf3b06b503652a5e075d423f97056dfde0c4b066f",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "792660907",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf5375b04d32b553a8813de3ce76ea625803c60f7",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000335077",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "3005000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "3005000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "3005000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf77e2c9b9ea81843d97a034e50aaa61b54edcc92",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "2000859791",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf77e2c9b9ea81843d97a034e50aaa61b54edcc92",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "2000859791",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfd102a750c595d95ace7bdbed17e8b444891610d",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xff2dd85b3d9d21a7e6a7c740566ec7bda5aac561",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1190000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185027771134681652228"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185027771134681652228"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185027771134681652228"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/14/prizes.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x4a3e6e66f8c32bc05a50879f872b1177a1573cdf",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1250000000000000000",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "245000000000000000",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "603845957693016276",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xcea0ca08e28ba45992c8f1ebefc59bc1068014df",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "200000000000000000",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xf5777c26a144132a3fb708cc98a91f2bd8207b23",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "309903409246675076",
    "totalSupplyTwab": "17292591928389999040"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x049569adb8a1e8a9349e9f1111c7b7993a4612eb",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1014134608",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "3000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "3000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "3000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x175c4f84f41bd3dc37a42d8260f57bc5475e9753",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x175c4f84f41bd3dc37a42d8260f57bc5475e9753",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1d2c052d4a0273de4bf5ba133ad230c25e84e979",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "99986703",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x233998c7a34f26ee25f6299ecf8e26c0ec9e62e4",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1100246562",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x2aa7019c6799c956de45689aff6d1c1d761a8749",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "450604412",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x37e2bbc7b95810b064d80e02ad3421e30f428ef6",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x37e2bbc7b95810b064d80e02ad3421e30f428ef6",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "7993624923",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "7993624923",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 2,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "1340936507",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1340936507",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "6079226576",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "6079226576",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1150000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4fd0312c2cf6de8aeade60dbf8fee428028f5ed6",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1001460832",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x505aa104869783f1ed411339862a54041eb57162",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "399948041",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x5955037f92e18abb42dee44754615d31190b21bb",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "4182937964",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x5a27d268e830655e908a0a2c3b24f572695af5e8",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7543a019485120de06ad60db19fbd06dd50312cb",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "1500565616",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7543a019485120de06ad60db19fbd06dd50312cb",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1500565616",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "7000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7ba48c1022b9717e7e833e423669caba25dffa1c",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1216712899",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "2000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x8445271fca0d979aae411f0b72f4ee9a620d41d7",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x8d5ba014b9341d7736ff3cac0e4edc6785a9a29a",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 2,
    "prizeIndex": 3,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "3170454152",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x99fa48ccea8a38cde6b437450ff9bbddafaa4fc8",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1959553390",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "14980000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "26613758477",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa72511883e1d69b63ec7c744dca756a7a698d0ae",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "2226602300",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa8078cabce440b0feadd7264adf179d301fcef18",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1400044757",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "13384176108",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "13384176108",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "13384176108",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "13384176108",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xcd66a0ae53cc1f58b2e709e5def44d06a19c71ce",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "1109999999",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd02ae906edc339872b8300020fc4411c4f4036e1",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd463879acab5a9fe51acf4d45609f08ffb85a46f",
    "tier": 1,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "23236811232202294800",
    "userTwab": "871936352",
    "totalSupplyTwab": "153047894821"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "4992734931",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "4992734931",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "4992734931",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "4992734931",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1709460206",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe48dd2a322a7ebfdaa9680fd2e8cec27cbb7a765",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "762000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xefa845164e612fe623ac21380afc8ec78f22e3c3",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xefa845164e612fe623ac21380afc8ec78f22e3c3",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf3b06b503652a5e075d423f97056dfde0c4b066f",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "792660907",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf5375b04d32b553a8813de3ce76ea625803c60f7",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000335077",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "3005000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "3005000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "3005000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf77e2c9b9ea81843d97a034e50aaa61b54edcc92",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "2000859791",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf77e2c9b9ea81843d97a034e50aaa61b54edcc92",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "2000859791",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfd102a750c595d95ace7bdbed17e8b444891610d",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1000000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xff2dd85b3d9d21a7e6a7c740566ec7bda5aac561",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "622064437161252012",
    "userTwab": "1190000000",
    "totalSupplyTwab": "198583021990"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "3338820987083580167",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185027771134681652228"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185027771134681652228"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": true,
    "amount": "622064437161252012",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3185027771134681652228"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/14/prizes.json (diff)
@@ -364,7 +364,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 15,
-    "claimed": false,
+    "claimed": true,
     "amount": "622064437161252012",
     "userTwab": "7000000000",
     "totalSupplyTwab": "198583021990"
@@ -374,7 +374,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 28,
-    "claimed": false,
+    "claimed": true,
     "amount": "622064437161252012",
     "userTwab": "7000000000",
     "totalSupplyTwab": "198583021990"
