prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/8/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "571701416654122827",
    "userTwab": "1500000000000000000",
    "totalSupplyTwab": "31455150897142815094"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "3631281291336139915",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "3631281291336139915",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "571701416654122827",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "571701416654122827",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "571701416654122827",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "571701416654122827",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "571701416654122827",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/8/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "571701416654122827",
    "userTwab": "1500000000000000000",
    "totalSupplyTwab": "31455150897142815094"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "3631281291336139915",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "3631281291336139915",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "571701416654122827",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "571701416654122827",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "571701416654122827",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "571701416654122827",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "571701416654122827",
    "userTwab": "14980000000",
    "totalSupplyTwab": "190513215388"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/8/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 2,
     "prizeIndex": 1,
-    "claimed": false,
+    "claimed": true,
     "amount": "3631281291336139915",
     "userTwab": "14980000000",
     "totalSupplyTwab": "190513215388"
@@ -24,7 +24,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 2,
     "prizeIndex": 11,
-    "claimed": false,
+    "claimed": true,
     "amount": "3631281291336139915",
     "userTwab": "14980000000",
     "totalSupplyTwab": "190513215388"
