prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x131cf758d9ef6bca88928442dc715c8fdc113952.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 4,
    "prizeIndex": 121,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "2163254987",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "2163254987",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 4,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2163254987",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x131cf758d9ef6bca88928442dc715c8fdc113952.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 4,
    "prizeIndex": 121,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "1133405313658315186",
    "userTwab": "2163254987",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "1133405313658315186",
    "userTwab": "2163254987",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 4,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2163254987",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x131cf758d9ef6bca88928442dc715c8fdc113952.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
     "tier": 3,
     "prizeIndex": 1,
-    "claimed": false,
+    "claimed": true,
     "amount": "1133405313658315186",
     "userTwab": "2163254987",
     "totalSupplyTwab": "471828023284"
@@ -24,7 +24,7 @@
     "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
     "tier": 3,
     "prizeIndex": 7,
-    "claimed": false,
+    "claimed": true,
     "amount": "1133405313658315186",
     "userTwab": "2163254987",
     "totalSupplyTwab": "471828023284"
