prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 61,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 138,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 249,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 252,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "9394396517089206587",
    "userTwab": "11995437687",
    "totalSupplyTwab": "407453269509"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "10351808898",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 85,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "10351808898",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 233,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "10351808898",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": true,
    "amount": "1133405313658315186",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 61,
    "claimed": true,
    "amount": "1133405313658315186",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 138,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 249,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 252,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "6908750000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "9394396517089206587",
    "userTwab": "11995437687",
    "totalSupplyTwab": "407453269509"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "10351808898",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 85,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "10351808898",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 233,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "10351808898",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 3,
     "prizeIndex": 28,
-    "claimed": false,
+    "claimed": true,
     "amount": "1133405313658315186",
     "userTwab": "6908750000000000000",
     "totalSupplyTwab": "26193691250580509702"
@@ -14,7 +14,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 3,
     "prizeIndex": 61,
-    "claimed": false,
+    "claimed": true,
     "amount": "1133405313658315186",
     "userTwab": "6908750000000000000",
     "totalSupplyTwab": "26193691250580509702"
