prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3",
    "tier": 4,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2100246562",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3",
    "tier": 4,
    "prizeIndex": 121,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2100246562",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3",
    "tier": 4,
    "prizeIndex": 179,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2100246562",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3",
    "tier": 4,
    "prizeIndex": 214,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2100246562",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3",
    "tier": 4,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2100246562",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3",
    "tier": 4,
    "prizeIndex": 121,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2100246562",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3",
    "tier": 4,
    "prizeIndex": 179,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2100246562",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3",
    "tier": 4,
    "prizeIndex": 214,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2100246562",
    "totalSupplyTwab": "460343966043"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x299c8c6d973506fbf9245d95773d6ca1c5ccbfb3.json (diff)
@@ -7,7 +7,7 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "2100246562",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   },
   {
     "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
@@ -17,7 +17,7 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "2100246562",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   },
   {
     "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
@@ -27,7 +27,7 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "2100246562",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   },
   {
     "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
@@ -37,6 +37,6 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "2100246562",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   }
 ]
