prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x9170be5c8486269dc6d60cc8b9e5530662119e16.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "5999347134",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "5999347134",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5999347134",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5999347134",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 74,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5999347134",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 152,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5999347134",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x9170be5c8486269dc6d60cc8b9e5530662119e16.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": true,
    "amount": "1133405313658315186",
    "userTwab": "5999347134",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": true,
    "amount": "1133405313658315186",
    "userTwab": "5999347134",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5999347134",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5999347134",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 74,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5999347134",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 152,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5999347134",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x9170be5c8486269dc6d60cc8b9e5530662119e16.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 24,
-    "claimed": false,
+    "claimed": true,
     "amount": "1133405313658315186",
     "userTwab": "5999347134",
     "totalSupplyTwab": "471828023284"
@@ -14,7 +14,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 49,
-    "claimed": false,
+    "claimed": true,
     "amount": "1133405313658315186",
     "userTwab": "5999347134",
     "totalSupplyTwab": "471828023284"
