prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x957b022767e8427e08de78ab5445ff006ab41f61.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "1133405313658315186",
    "userTwab": "2588925877",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 4,
    "prizeIndex": 86,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2588925877",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 4,
    "prizeIndex": 150,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2588925877",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 4,
    "prizeIndex": 184,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2588925877",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x957b022767e8427e08de78ab5445ff006ab41f61.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "2588925877",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 4,
    "prizeIndex": 86,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2588925877",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 4,
    "prizeIndex": 150,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2588925877",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 4,
    "prizeIndex": 184,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2588925877",
    "totalSupplyTwab": "460343966043"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x957b022767e8427e08de78ab5445ff006ab41f61.json (diff)
@@ -4,10 +4,10 @@
     "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
     "tier": 3,
     "prizeIndex": 2,
-    "claimed": true,
+    "claimed": false,
     "amount": "1133405313658315186",
     "userTwab": "2588925877",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   },
   {
     "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
@@ -17,7 +17,7 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "2588925877",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   },
   {
     "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
@@ -27,7 +27,7 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "2588925877",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   },
   {
     "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
@@ -37,6 +37,6 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "2588925877",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   }
 ]
