prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": true,
    "amount": "1133405313658315186",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 46,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "14980000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 61,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "14980000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 164,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "14980000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 169,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "14980000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 248,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "14980000000",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "19288513125580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "19288513125580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "19288513125580509702"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 46,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "14980000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 61,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "14980000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 164,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "14980000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 169,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "14980000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 248,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "14980000000",
    "totalSupplyTwab": "460343966043"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (diff)
@@ -4,10 +4,10 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 26,
-    "claimed": true,
+    "claimed": false,
     "amount": "1133405313658315186",
     "userTwab": "2000000000000000000",
-    "totalSupplyTwab": "26193691250580509702"
+    "totalSupplyTwab": "19288513125580509702"
   },
   {
     "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
@@ -17,7 +17,7 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "2000000000000000000",
-    "totalSupplyTwab": "26193691250580509702"
+    "totalSupplyTwab": "19288513125580509702"
   },
   {
     "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
@@ -27,7 +27,7 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "2000000000000000000",
-    "totalSupplyTwab": "26193691250580509702"
+    "totalSupplyTwab": "19288513125580509702"
   },
   {
     "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
@@ -37,7 +37,7 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "14980000000",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   },
   {
     "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
@@ -47,7 +47,7 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "14980000000",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   },
   {
     "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
@@ -57,7 +57,7 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "14980000000",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   },
   {
     "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
@@ -67,7 +67,7 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "14980000000",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   },
   {
     "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
@@ -77,6 +77,6 @@
     "claimed": false,
     "amount": "147904432119348532",
     "userTwab": "14980000000",
-    "totalSupplyTwab": "471828023284"
+    "totalSupplyTwab": "460343966043"
   }
 ]
