prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 105,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 147,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 70,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 84,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 87,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 100,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 136,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 164,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 165,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 166,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 172,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 186,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 190,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 230,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 236,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 242,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 251,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 105,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 147,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "26193691250580509702"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 70,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 84,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 87,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 100,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 136,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 164,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 165,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 166,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 172,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 186,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 190,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 230,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 236,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 242,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 251,
    "claimed": true,
    "amount": "147904432119348532",
    "userTwab": "27961147596",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -64,7 +64,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 84,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
@@ -74,7 +74,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 87,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
@@ -84,7 +84,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 100,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
@@ -94,7 +94,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 136,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
@@ -104,7 +104,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 164,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
@@ -124,7 +124,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 166,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
@@ -134,7 +134,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 172,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
@@ -144,7 +144,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 186,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
@@ -154,7 +154,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 190,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
@@ -164,7 +164,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 230,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
@@ -174,7 +174,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 236,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
@@ -184,7 +184,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 242,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
@@ -194,7 +194,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 251,
-    "claimed": false,
+    "claimed": true,
     "amount": "147904432119348532",
     "userTwab": "27961147596",
     "totalSupplyTwab": "471828023284"
