prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0xaf1bff74708098db603e48aaebec1bbae03dcf11.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "5000000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "5000000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 4,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5000000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 4,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5000000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5000000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 4,
    "prizeIndex": 225,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5000000000",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0xaf1bff74708098db603e48aaebec1bbae03dcf11.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": true,
    "amount": "1133405313658315186",
    "userTwab": "5000000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": true,
    "amount": "1133405313658315186",
    "userTwab": "5000000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 4,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5000000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 4,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5000000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5000000000",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 4,
    "prizeIndex": 225,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "5000000000",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0xaf1bff74708098db603e48aaebec1bbae03dcf11.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
     "tier": 3,
     "prizeIndex": 24,
-    "claimed": false,
+    "claimed": true,
     "amount": "1133405313658315186",
     "userTwab": "5000000000",
     "totalSupplyTwab": "471828023284"
@@ -14,7 +14,7 @@
     "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
     "tier": 3,
     "prizeIndex": 48,
-    "claimed": false,
+    "claimed": true,
     "amount": "1133405313658315186",
     "userTwab": "5000000000",
     "totalSupplyTwab": "471828023284"
