prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "1133405313658315186",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 71,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 145,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 150,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 182,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 222,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 228,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 249,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "1133405313658315186",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": true,
    "amount": "1133405313658315186",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 71,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 145,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 150,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 182,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 222,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 228,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 249,
    "claimed": false,
    "amount": "147904432119348532",
    "userTwab": "13306898638",
    "totalSupplyTwab": "471828023284"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 12,
-    "claimed": false,
+    "claimed": true,
     "amount": "1133405313658315186",
     "userTwab": "13306898638",
     "totalSupplyTwab": "471828023284"
@@ -14,7 +14,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 41,
-    "claimed": false,
+    "claimed": true,
     "amount": "1133405313658315186",
     "userTwab": "13306898638",
     "totalSupplyTwab": "471828023284"
