prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1695867890929,
  "updatedAt": 1695868185174,
  "runtime": 295,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 312,
    "numPrizes": 331,
    "prizePoolReserve": "15145542415389919025",
    "amountsTotal": "1303880481538371043973",
    "tierPrizeAmounts": {
      "0": "1176280909197644784800",
      "1": "116923866077859388868",
      "2": "9394396517089206587",
      "3": "1133405313658315186",
      "4": "147904432119348532"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "71400662679918378",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "891785249969623997",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "36814087350457624",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1695868485216,
  "updatedAt": 1695868690289,
  "runtime": 206,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 312,
    "numPrizes": 331,
    "prizePoolReserve": "15145542415389919025",
    "amountsTotal": "1303880481538371043973",
    "tierPrizeAmounts": {
      "0": "1176280909197644784800",
      "1": "116923866077859388868",
      "2": "9394396517089206587",
      "3": "1133405313658315186",
      "4": "147904432119348532"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "71400662679918378",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "891785249969623997",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "36814087350457624",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/25/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1695867890929,
-  "updatedAt": 1695868185174,
-  "runtime": 295,
+  "createdAt": 1695868485216,
+  "updatedAt": 1695868690289,
+  "runtime": 206,
   "meta": {
     "numVaults": 5,
     "numTiers": 5,
