prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 98,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "7162113293",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 107,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "7162113293",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 163,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "7162113293",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 191,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "7162113293",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 196,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "7162113293",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 207,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "7162113293",
    "totalSupplyTwab": "462999704000"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 98,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "7162113293",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 107,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "7162113293",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 163,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "7162113293",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 191,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "7162113293",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 196,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "7162113293",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 207,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "7162113293",
    "totalSupplyTwab": "462999704000"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 107,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "7162113293",
     "totalSupplyTwab": "462999704000"
@@ -24,7 +24,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 163,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "7162113293",
     "totalSupplyTwab": "462999704000"
@@ -44,7 +44,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 196,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "7162113293",
     "totalSupplyTwab": "462999704000"
@@ -54,7 +54,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 207,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "7162113293",
     "totalSupplyTwab": "462999704000"
