prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": true,
    "amount": "1134163090160991276",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 69,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 170,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 242,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": true,
    "amount": "1134163090160991276",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 29,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 69,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 170,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 242,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "8001750819",
    "totalSupplyTwab": "462999704000"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 5,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "8001750819",
     "totalSupplyTwab": "462999704000"
@@ -34,7 +34,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 29,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "8001750819",
     "totalSupplyTwab": "462999704000"
@@ -64,7 +64,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 69,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "8001750819",
     "totalSupplyTwab": "462999704000"
@@ -74,7 +74,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 170,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "8001750819",
     "totalSupplyTwab": "462999704000"
@@ -84,7 +84,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 242,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "8001750819",
     "totalSupplyTwab": "462999704000"
