prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0x7bece831cfba324dba85d616ef59a69e07db97c7.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "1134163090160991276",
    "userTwab": "3000000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "1134163090160991276",
    "userTwab": "3000000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 4,
    "prizeIndex": 79,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3000000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 4,
    "prizeIndex": 175,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3000000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 4,
    "prizeIndex": 207,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3000000000",
    "totalSupplyTwab": "462999704000"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0x7bece831cfba324dba85d616ef59a69e07db97c7.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "1134163090160991276",
    "userTwab": "3000000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": true,
    "amount": "1134163090160991276",
    "userTwab": "3000000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 4,
    "prizeIndex": 79,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3000000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 4,
    "prizeIndex": 175,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3000000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 4,
    "prizeIndex": 207,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3000000000",
    "totalSupplyTwab": "462999704000"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0x7bece831cfba324dba85d616ef59a69e07db97c7.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
     "tier": 3,
     "prizeIndex": 4,
-    "claimed": false,
+    "claimed": true,
     "amount": "1134163090160991276",
     "userTwab": "3000000000",
     "totalSupplyTwab": "462999704000"
@@ -14,7 +14,7 @@
     "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
     "tier": 3,
     "prizeIndex": 31,
-    "claimed": false,
+    "claimed": true,
     "amount": "1134163090160991276",
     "userTwab": "3000000000",
     "totalSupplyTwab": "462999704000"
