prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 233,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "1134163090160991276",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "1134163090160991276",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 72,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 153,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 239,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 242,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 244,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 249,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 233,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": true,
    "amount": "1134163090160991276",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": true,
    "amount": "1134163090160991276",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 72,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 153,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 239,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 242,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 244,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 249,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462999704000"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 19,
-    "claimed": false,
+    "claimed": true,
     "amount": "1134163090160991276",
     "userTwab": "14980000000",
     "totalSupplyTwab": "462999704000"
@@ -24,7 +24,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 34,
-    "claimed": false,
+    "claimed": true,
     "amount": "1134163090160991276",
     "userTwab": "14980000000",
     "totalSupplyTwab": "462999704000"
