prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 204,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "1134163090160991276",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "1134163090160991276",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "1134163090160991276",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 70,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 94,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 143,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 156,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 187,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 209,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 224,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 226,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 244,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 204,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "1134163090160991276",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": true,
    "amount": "1134163090160991276",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": true,
    "amount": "1134163090160991276",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 70,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 94,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 143,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 156,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 187,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 209,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 224,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 226,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 244,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "28369108891",
    "totalSupplyTwab": "462999704000"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -24,7 +24,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 13,
-    "claimed": false,
+    "claimed": true,
     "amount": "1134163090160991276",
     "userTwab": "28369108891",
     "totalSupplyTwab": "462999704000"
@@ -34,7 +34,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 21,
-    "claimed": false,
+    "claimed": true,
     "amount": "1134163090160991276",
     "userTwab": "28369108891",
     "totalSupplyTwab": "462999704000"
@@ -44,7 +44,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 22,
-    "claimed": false,
+    "claimed": true,
     "amount": "1134163090160991276",
     "userTwab": "28369108891",
     "totalSupplyTwab": "462999704000"
