prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0xde107b82e3e47ed281d276644b8115548c085c24.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "1134163090160991276",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 210,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 216,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 238,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20186739127203253489"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0xde107b82e3e47ed281d276644b8115548c085c24.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": true,
    "amount": "1134163090160991276",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 210,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 216,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 238,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20186739127203253489"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0xde107b82e3e47ed281d276644b8115548c085c24.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 3,
     "prizeIndex": 58,
-    "claimed": false,
+    "claimed": true,
     "amount": "1134163090160991276",
     "userTwab": "2547849700163693061",
     "totalSupplyTwab": "20186739127203253489"
@@ -14,7 +14,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 210,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "2547849700163693061",
     "totalSupplyTwab": "20186739127203253489"
@@ -24,7 +24,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 216,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "2547849700163693061",
     "totalSupplyTwab": "20186739127203253489"
@@ -34,7 +34,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 238,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "2547849700163693061",
     "totalSupplyTwab": "20186739127203253489"
