prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 174,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "1134163090160991276",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 73,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 125,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 127,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 195,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 174,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "20186739127203253489"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "1134163090160991276",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "174038356436771603",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 73,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 125,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 127,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 195,
    "claimed": true,
    "amount": "174038356436771603",
    "userTwab": "3100332150664344829139",
    "totalSupplyTwab": "3196685019374822910577"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 174,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "903209815170167478",
     "totalSupplyTwab": "20186739127203253489"
@@ -14,7 +14,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 2,
-    "claimed": false,
+    "claimed": true,
     "amount": "1134163090160991276",
     "userTwab": "3100332150664344829139",
     "totalSupplyTwab": "3196685019374822910577"
@@ -44,7 +44,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 73,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "3100332150664344829139",
     "totalSupplyTwab": "3196685019374822910577"
@@ -54,7 +54,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 125,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "3100332150664344829139",
     "totalSupplyTwab": "3196685019374822910577"
@@ -64,7 +64,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 127,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "3100332150664344829139",
     "totalSupplyTwab": "3196685019374822910577"
@@ -74,7 +74,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 195,
-    "claimed": false,
+    "claimed": true,
     "amount": "174038356436771603",
     "userTwab": "3100332150664344829139",
     "totalSupplyTwab": "3196685019374822910577"
