prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1696396959221,
  "updatedAt": 1696397265141,
  "runtime": 306,
  "meta": {
    "numVaults": 6,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 327,
    "numPrizes": 313,
    "prizePoolReserve": "23069885746868335576",
    "amountsTotal": "1678439019678739071141",
    "tierPrizeAmounts": {
      "0": "1469090295722269396800",
      "1": "190126212709015541868",
      "2": "17914309800856369594",
      "3": "1134163090160991276",
      "4": "174038356436771603"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "68127591061358888",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "914240861968004079",
      "0x72a129f354a3922196f44936de2d5eed6a2d040f": "0",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "17631546970637032",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1696397692398,
  "updatedAt": 1696397898881,
  "runtime": 207,
  "meta": {
    "numVaults": 6,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 327,
    "numPrizes": 313,
    "prizePoolReserve": "23069885746868335576",
    "amountsTotal": "1678439019678739071141",
    "tierPrizeAmounts": {
      "0": "1469090295722269396800",
      "1": "190126212709015541868",
      "2": "17914309800856369594",
      "3": "1134163090160991276",
      "4": "174038356436771603"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "68127591061358888",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "914240861968004079",
      "0x72a129f354a3922196f44936de2d5eed6a2d040f": "0",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "17631546970637032",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/31/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1696396959221,
-  "updatedAt": 1696397265141,
-  "runtime": 306,
+  "createdAt": 1696397692398,
+  "updatedAt": 1696397898881,
+  "runtime": 207,
   "meta": {
     "numVaults": 6,
     "numTiers": 5,
