prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": true,
    "amount": "648634117051529587",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 99,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 190,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 201,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": true,
    "amount": "648634117051529587",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 161,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 164,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 198,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 221,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 229,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": true,
    "amount": "648634117051529587",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 99,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 190,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 201,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": true,
    "amount": "648634117051529587",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 161,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 164,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 198,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 221,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 229,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "11296931545",
    "totalSupplyTwab": "469411290138"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 6,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "6700000000000000000",
     "totalSupplyTwab": "25427781196947307644"
@@ -24,7 +24,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 99,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "6700000000000000000",
     "totalSupplyTwab": "25427781196947307644"
@@ -34,7 +34,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 190,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "6700000000000000000",
     "totalSupplyTwab": "25427781196947307644"
@@ -44,7 +44,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 201,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "6700000000000000000",
     "totalSupplyTwab": "25427781196947307644"
@@ -74,7 +74,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 161,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "11296931545",
     "totalSupplyTwab": "469411290138"
@@ -84,7 +84,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 164,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "11296931545",
     "totalSupplyTwab": "469411290138"
@@ -94,7 +94,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 198,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "11296931545",
     "totalSupplyTwab": "469411290138"
@@ -104,7 +104,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 221,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "11296931545",
     "totalSupplyTwab": "469411290138"
@@ -114,7 +114,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 229,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "11296931545",
     "totalSupplyTwab": "469411290138"
