prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 1,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "111431040439161557525",
    "userTwab": "4977652228",
    "totalSupplyTwab": "199813990165"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "648634117051529587",
    "userTwab": "7084949311",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "648634117051529587",
    "userTwab": "7084949311",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "648634117051529587",
    "userTwab": "7084949311",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 79,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "7084949311",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 124,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "7084949311",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 202,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "7084949311",
    "totalSupplyTwab": "469411290138"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 1,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "111431040439161557525",
    "userTwab": "4977652228",
    "totalSupplyTwab": "199813990165"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "648634117051529587",
    "userTwab": "7084949311",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": true,
    "amount": "648634117051529587",
    "userTwab": "7084949311",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": true,
    "amount": "648634117051529587",
    "userTwab": "7084949311",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 79,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "7084949311",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 124,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "7084949311",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 202,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "7084949311",
    "totalSupplyTwab": "469411290138"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (diff)
@@ -24,7 +24,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 3,
     "prizeIndex": 31,
-    "claimed": false,
+    "claimed": true,
     "amount": "648634117051529587",
     "userTwab": "7084949311",
     "totalSupplyTwab": "469411290138"
@@ -34,7 +34,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 3,
     "prizeIndex": 47,
-    "claimed": false,
+    "claimed": true,
     "amount": "648634117051529587",
     "userTwab": "7084949311",
     "totalSupplyTwab": "469411290138"
@@ -44,7 +44,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 79,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "7084949311",
     "totalSupplyTwab": "469411290138"
@@ -54,7 +54,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 124,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "7084949311",
     "totalSupplyTwab": "469411290138"
@@ -64,7 +64,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 202,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "7084949311",
     "totalSupplyTwab": "469411290138"
