prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "648634117051529587",
    "userTwab": "8616558717",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "8616558717",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 87,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "8616558717",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 210,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "8616558717",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 244,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "8616558717",
    "totalSupplyTwab": "469411290138"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": true,
    "amount": "648634117051529587",
    "userTwab": "8616558717",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "8616558717",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 87,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "8616558717",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 210,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "8616558717",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 244,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "8616558717",
    "totalSupplyTwab": "469411290138"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 45,
-    "claimed": false,
+    "claimed": true,
     "amount": "648634117051529587",
     "userTwab": "8616558717",
     "totalSupplyTwab": "469411290138"
@@ -24,7 +24,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 87,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "8616558717",
     "totalSupplyTwab": "469411290138"
@@ -34,7 +34,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 210,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "8616558717",
     "totalSupplyTwab": "469411290138"
@@ -44,7 +44,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 244,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "8616558717",
     "totalSupplyTwab": "469411290138"
