prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2594536468206118350",
    "userTwab": "13339047275",
    "totalSupplyTwab": "305037704691"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "648634117051529587",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "648634117051529587",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 46,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 73,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 96,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 126,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 204,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2594536468206118350",
    "userTwab": "13339047275",
    "totalSupplyTwab": "305037704691"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "648634117051529587",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": true,
    "amount": "648634117051529587",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 46,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 73,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 96,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 126,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 204,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "13306898638",
    "totalSupplyTwab": "469411290138"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 11,
-    "claimed": false,
+    "claimed": true,
     "amount": "648634117051529587",
     "userTwab": "13306898638",
     "totalSupplyTwab": "469411290138"
@@ -24,7 +24,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 30,
-    "claimed": false,
+    "claimed": true,
     "amount": "648634117051529587",
     "userTwab": "13306898638",
     "totalSupplyTwab": "469411290138"
