prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "648634117051529587",
    "userTwab": "4992734931",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "648634117051529587",
    "userTwab": "4992734931",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 4,
    "prizeIndex": 121,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "4992734931",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 4,
    "prizeIndex": 124,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "4992734931",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 4,
    "prizeIndex": 179,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "4992734931",
    "totalSupplyTwab": "469411290138"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": true,
    "amount": "648634117051529587",
    "userTwab": "4992734931",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": true,
    "amount": "648634117051529587",
    "userTwab": "4992734931",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 4,
    "prizeIndex": 121,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "4992734931",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 4,
    "prizeIndex": 124,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "4992734931",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 4,
    "prizeIndex": 179,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "4992734931",
    "totalSupplyTwab": "469411290138"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
     "tier": 3,
     "prizeIndex": 22,
-    "claimed": false,
+    "claimed": true,
     "amount": "648634117051529587",
     "userTwab": "4992734931",
     "totalSupplyTwab": "469411290138"
@@ -14,7 +14,7 @@
     "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
     "tier": 3,
     "prizeIndex": 49,
-    "claimed": false,
+    "claimed": true,
     "amount": "648634117051529587",
     "userTwab": "4992734931",
     "totalSupplyTwab": "469411290138"
