prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0xde107b82e3e47ed281d276644b8115548c085c24.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2594536468206118350",
    "userTwab": "2534695815526998183",
    "totalSupplyTwab": "18697122720359709320"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 73,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 215,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 182,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "2712664302",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 185,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "74796210477750509411",
    "totalSupplyTwab": "3186948592110594152545"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0xde107b82e3e47ed281d276644b8115548c085c24.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2594536468206118350",
    "userTwab": "2534695815526998183",
    "totalSupplyTwab": "18697122720359709320"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 73,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 215,
    "claimed": true,
    "amount": "138993025082470625",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "25427781196947307644"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 182,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "2712664302",
    "totalSupplyTwab": "469411290138"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 185,
    "claimed": false,
    "amount": "138993025082470625",
    "userTwab": "74796210477750509411",
    "totalSupplyTwab": "3186948592110594152545"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/0xde107b82e3e47ed281d276644b8115548c085c24.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 73,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "2547209570108907785",
     "totalSupplyTwab": "25427781196947307644"
@@ -24,7 +24,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 215,
-    "claimed": false,
+    "claimed": true,
     "amount": "138993025082470625",
     "userTwab": "2547209570108907785",
     "totalSupplyTwab": "25427781196947307644"
