prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1695679569294,
  "updatedAt": 1695679763933,
  "runtime": 195,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 307,
    "numPrizes": 305,
    "prizePoolReserve": "20532006242243848484",
    "amountsTotal": "1157691770253193577987",
    "tierPrizeAmounts": {
      "0": "1042878566203691901900",
      "1": "111431040439161557525",
      "2": "2594536468206118350",
      "3": "648634117051529587",
      "4": "138993025082470625"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "71316540817521367",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "902120017877054484",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "26563441305424147",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1695680555680,
  "updatedAt": 1695680874740,
  "runtime": 320,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 307,
    "numPrizes": 305,
    "prizePoolReserve": "20532006242243848484",
    "amountsTotal": "1157691770253193577987",
    "tierPrizeAmounts": {
      "0": "1042878566203691901900",
      "1": "111431040439161557525",
      "2": "2594536468206118350",
      "3": "648634117051529587",
      "4": "138993025082470625"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "71316540817521367",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "902120017877054484",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "26563441305424147",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/22/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1695679569294,
-  "updatedAt": 1695679763933,
-  "runtime": 195,
+  "createdAt": 1695680555680,
+  "updatedAt": 1695680874740,
+  "runtime": 320,
   "meta": {
     "numVaults": 5,
     "numTiers": 5,
