prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "1151509031864364076",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 66,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 181,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 191,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 194,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 232,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 244,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "1151509031864364076",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 66,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 181,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 191,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 194,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 232,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 244,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "7160361803",
    "totalSupplyTwab": "464011190710"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (diff)
@@ -24,7 +24,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 181,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "7160361803",
     "totalSupplyTwab": "464011190710"
@@ -44,7 +44,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 194,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "7160361803",
     "totalSupplyTwab": "464011190710"
@@ -54,7 +54,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 232,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "7160361803",
     "totalSupplyTwab": "464011190710"
@@ -64,7 +64,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 244,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "7160361803",
     "totalSupplyTwab": "464011190710"
