prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "1151509031864364076",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "1151509031864364076",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 112,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 114,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 173,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 212,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": true,
    "amount": "1151509031864364076",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": true,
    "amount": "1151509031864364076",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 112,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 114,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 173,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 212,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "9999477573",
    "totalSupplyTwab": "464011190710"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 21,
-    "claimed": false,
+    "claimed": true,
     "amount": "1151509031864364076",
     "userTwab": "9999477573",
     "totalSupplyTwab": "464011190710"
@@ -14,7 +14,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 50,
-    "claimed": false,
+    "claimed": true,
     "amount": "1151509031864364076",
     "userTwab": "9999477573",
     "totalSupplyTwab": "464011190710"
@@ -34,7 +34,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 112,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "9999477573",
     "totalSupplyTwab": "464011190710"
@@ -44,7 +44,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 114,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "9999477573",
     "totalSupplyTwab": "464011190710"
@@ -54,7 +54,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 173,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "9999477573",
     "totalSupplyTwab": "464011190710"
@@ -64,7 +64,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 212,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "9999477573",
     "totalSupplyTwab": "464011190710"
