prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "1151509031864364076",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 224,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": true,
    "amount": "1151509031864364076",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 65,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 90,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 101,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 139,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 160,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 193,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 195,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 204,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 213,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 224,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 226,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 250,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "1151509031864364076",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 224,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": true,
    "amount": "1151509031864364076",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 23,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 25,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 49,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 65,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 90,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 101,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 139,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 160,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 193,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 195,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 204,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 213,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 224,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 226,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 250,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "29266814119",
    "totalSupplyTwab": "464011190710"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -44,7 +44,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 23,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -54,7 +54,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 25,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -64,7 +64,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 49,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -74,7 +74,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 65,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -84,7 +84,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 90,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -94,7 +94,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 101,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -104,7 +104,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 139,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -114,7 +114,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 160,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -124,7 +124,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 193,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -134,7 +134,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 195,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -144,7 +144,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 204,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -154,7 +154,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 213,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -164,7 +164,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 224,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
@@ -174,7 +174,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 4,
     "prizeIndex": 226,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "29266814119",
     "totalSupplyTwab": "464011190710"
