prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0xde107b82e3e47ed281d276644b8115548c085c24.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "1151509031864364076",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 75,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 137,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 223,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 236,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 115,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "2715578564",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": true,
    "amount": "1151509031864364076",
    "userTwab": "74796210477750509411",
    "totalSupplyTwab": "3237647236261787879298"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0xde107b82e3e47ed281d276644b8115548c085c24.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "1151509031864364076",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 75,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 137,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 223,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 236,
    "claimed": true,
    "amount": "163787038469967021",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 115,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "2715578564",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": true,
    "amount": "1151509031864364076",
    "userTwab": "74796210477750509411",
    "totalSupplyTwab": "3237647236261787879298"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0xde107b82e3e47ed281d276644b8115548c085c24.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 3,
     "prizeIndex": 9,
-    "claimed": false,
+    "claimed": true,
     "amount": "1151509031864364076",
     "userTwab": "2547209570108907785",
     "totalSupplyTwab": "19957263689636727634"
@@ -14,7 +14,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 75,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "2547209570108907785",
     "totalSupplyTwab": "19957263689636727634"
@@ -24,7 +24,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 137,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "2547209570108907785",
     "totalSupplyTwab": "19957263689636727634"
@@ -34,7 +34,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 223,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "2547209570108907785",
     "totalSupplyTwab": "19957263689636727634"
@@ -44,7 +44,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 236,
-    "claimed": false,
+    "claimed": true,
     "amount": "163787038469967021",
     "userTwab": "2547209570108907785",
     "totalSupplyTwab": "19957263689636727634"
