prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 72,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 186,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 198,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "209852080",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "1151509031864364076",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "1151509031864364076",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 68,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 79,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 86,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 143,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 205,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 208,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 211,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 254,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 72,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 186,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "19957263689636727634"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 198,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "209852080",
    "totalSupplyTwab": "464011190710"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": true,
    "amount": "1151509031864364076",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "1151509031864364076",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 68,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 79,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 86,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 143,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 205,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 208,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 211,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 254,
    "claimed": false,
    "amount": "163787038469967021",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3237647236261787879298"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (diff)
@@ -34,7 +34,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 3,
-    "claimed": false,
+    "claimed": true,
     "amount": "1151509031864364076",
     "userTwab": "3100327011869208781303",
     "totalSupplyTwab": "3237647236261787879298"
@@ -44,7 +44,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 7,
-    "claimed": false,
+    "claimed": true,
     "amount": "1151509031864364076",
     "userTwab": "3100327011869208781303",
     "totalSupplyTwab": "3237647236261787879298"
