prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1696085386898,
  "updatedAt": 1696085684308,
  "runtime": 298,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 320,
    "numPrizes": 333,
    "prizePoolReserve": "16506221606608647345",
    "amountsTotal": "1422684995449008251132",
    "tierPrizeAmounts": {
      "0": "1268607462990946365800",
      "1": "140005504526184784118",
      "2": "12756731861542770117",
      "3": "1151509031864364076",
      "4": "163787038469967021"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "66327785769637316",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "913013977528095972",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "20658236702266711",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1696086359235,
  "updatedAt": 1696086650072,
  "runtime": 291,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 320,
    "numPrizes": 333,
    "prizePoolReserve": "16506221606608647345",
    "amountsTotal": "1422684995449008251132",
    "tierPrizeAmounts": {
      "0": "1268607462990946365800",
      "1": "140005504526184784118",
      "2": "12756731861542770117",
      "3": "1151509031864364076",
      "4": "163787038469967021"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "66327785769637316",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "913013977528095972",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "20658236702266711",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/27/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1696085386898,
-  "updatedAt": 1696085684308,
-  "runtime": 298,
+  "createdAt": 1696086359235,
+  "updatedAt": 1696086650072,
+  "runtime": 291,
   "meta": {
     "numVaults": 5,
     "numTiers": 5,
