prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/10/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "6079226576",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "6079226576",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "6079226576",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "6079226576",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "6079226576",
    "totalSupplyTwab": "191421545559"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/10/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "526558226327408755",
    "userTwab": "6079226576",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "526558226327408755",
    "userTwab": "6079226576",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "6079226576",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": true,
    "amount": "526558226327408755",
    "userTwab": "6079226576",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": true,
    "amount": "526558226327408755",
    "userTwab": "6079226576",
    "totalSupplyTwab": "191421545559"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/10/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 3,
     "prizeIndex": 6,
-    "claimed": false,
+    "claimed": true,
     "amount": "526558226327408755",
     "userTwab": "6079226576",
     "totalSupplyTwab": "191421545559"
@@ -14,7 +14,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 3,
     "prizeIndex": 13,
-    "claimed": false,
+    "claimed": true,
     "amount": "526558226327408755",
     "userTwab": "6079226576",
     "totalSupplyTwab": "191421545559"
@@ -34,7 +34,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 3,
     "prizeIndex": 27,
-    "claimed": false,
+    "claimed": true,
     "amount": "526558226327408755",
     "userTwab": "6079226576",
     "totalSupplyTwab": "191421545559"
@@ -44,7 +44,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 3,
     "prizeIndex": 37,
-    "claimed": false,
+    "claimed": true,
     "amount": "526558226327408755",
     "userTwab": "6079226576",
     "totalSupplyTwab": "191421545559"
