prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/10/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "1500000000000000000",
    "totalSupplyTwab": "16305600492172765753"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "1500000000000000000",
    "totalSupplyTwab": "16305600492172765753"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "3037261791789973083",
    "userTwab": "14980000000",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "14980000000",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "14980000000",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "14980000000",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "14980000000",
    "totalSupplyTwab": "191421545559"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/10/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "526558226327408755",
    "userTwab": "1500000000000000000",
    "totalSupplyTwab": "16305600492172765753"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "526558226327408755",
    "userTwab": "1500000000000000000",
    "totalSupplyTwab": "16305600492172765753"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "3037261791789973083",
    "userTwab": "14980000000",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "14980000000",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "14980000000",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "14980000000",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "14980000000",
    "totalSupplyTwab": "191421545559"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/10/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 1,
-    "claimed": false,
+    "claimed": true,
     "amount": "526558226327408755",
     "userTwab": "1500000000000000000",
     "totalSupplyTwab": "16305600492172765753"
@@ -14,7 +14,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 10,
-    "claimed": false,
+    "claimed": true,
     "amount": "526558226327408755",
     "userTwab": "1500000000000000000",
     "totalSupplyTwab": "16305600492172765753"
