prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/10/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "3037261791789973083",
    "userTwab": "26057965679",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "3037261791789973083",
    "userTwab": "26057965679",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "26057965679",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "26057965679",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "26057965679",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "26057965679",
    "totalSupplyTwab": "191421545559"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/10/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "3037261791789973083",
    "userTwab": "26057965679",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "3037261791789973083",
    "userTwab": "26057965679",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "26057965679",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "26057965679",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "26057965679",
    "totalSupplyTwab": "191421545559"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "26057965679",
    "totalSupplyTwab": "191421545559"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/10/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 2,
     "prizeIndex": 0,
-    "claimed": false,
+    "claimed": true,
     "amount": "3037261791789973083",
     "userTwab": "26057965679",
     "totalSupplyTwab": "191421545559"
@@ -14,7 +14,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 2,
     "prizeIndex": 7,
-    "claimed": false,
+    "claimed": true,
     "amount": "3037261791789973083",
     "userTwab": "26057965679",
     "totalSupplyTwab": "191421545559"
