prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/10/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "853209815170167480",
    "totalSupplyTwab": "16305600492172765753"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "3037261791789973083",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3220228332762673919631"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3220228332762673919631"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3220228332762673919631"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3220228332762673919631"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3220228332762673919631"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/10/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": true,
    "amount": "526558226327408755",
    "userTwab": "853209815170167480",
    "totalSupplyTwab": "16305600492172765753"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "3037261791789973083",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3220228332762673919631"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "526558226327408755",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3220228332762673919631"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "526558226327408755",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3220228332762673919631"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": true,
    "amount": "526558226327408755",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3220228332762673919631"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": true,
    "amount": "526558226327408755",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3220228332762673919631"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/10/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 57,
-    "claimed": false,
+    "claimed": true,
     "amount": "526558226327408755",
     "userTwab": "853209815170167480",
     "totalSupplyTwab": "16305600492172765753"
@@ -24,7 +24,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 8,
-    "claimed": false,
+    "claimed": true,
     "amount": "526558226327408755",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3220228332762673919631"
@@ -44,7 +44,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 25,
-    "claimed": false,
+    "claimed": true,
     "amount": "526558226327408755",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3220228332762673919631"
@@ -54,7 +54,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 40,
-    "claimed": false,
+    "claimed": true,
     "amount": "526558226327408755",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3220228332762673919631"
