prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/0x1a2b50bb52b322b50d3266f4be8e43944d967e94.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "1032452050678714595",
    "userTwab": "2000000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "1032452050678714595",
    "userTwab": "2000000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 4,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "2000000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 4,
    "prizeIndex": 144,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "2000000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 4,
    "prizeIndex": 212,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "2000000000",
    "totalSupplyTwab": "460343966043"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/0x1a2b50bb52b322b50d3266f4be8e43944d967e94.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": true,
    "amount": "1032452050678714595",
    "userTwab": "2000000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": true,
    "amount": "1032452050678714595",
    "userTwab": "2000000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 4,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "2000000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 4,
    "prizeIndex": 144,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "2000000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 4,
    "prizeIndex": 212,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "2000000000",
    "totalSupplyTwab": "460343966043"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/0x1a2b50bb52b322b50d3266f4be8e43944d967e94.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
     "tier": 3,
     "prizeIndex": 35,
-    "claimed": false,
+    "claimed": true,
     "amount": "1032452050678714595",
     "userTwab": "2000000000",
     "totalSupplyTwab": "460343966043"
@@ -14,7 +14,7 @@
     "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
     "tier": 3,
     "prizeIndex": 40,
-    "claimed": false,
+    "claimed": true,
     "amount": "1032452050678714595",
     "userTwab": "2000000000",
     "totalSupplyTwab": "460343966043"
