prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 4,
    "prizeIndex": 231,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "245000000000000000",
    "totalSupplyTwab": "19288513125580509702"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "1032452050678714595",
    "userTwab": "2444885050",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "1032452050678714595",
    "userTwab": "2444885050",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 4,
    "prizeIndex": 117,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "2444885050",
    "totalSupplyTwab": "460343966043"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 4,
    "prizeIndex": 231,
    "claimed": true,
    "amount": "145342047891533807",
    "userTwab": "245000000000000000",
    "totalSupplyTwab": "19288513125580509702"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "1032452050678714595",
    "userTwab": "2444885050",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "1032452050678714595",
    "userTwab": "2444885050",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 4,
    "prizeIndex": 117,
    "claimed": true,
    "amount": "145342047891533807",
    "userTwab": "2444885050",
    "totalSupplyTwab": "460343966043"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
     "tier": 4,
     "prizeIndex": 231,
-    "claimed": false,
+    "claimed": true,
     "amount": "145342047891533807",
     "userTwab": "245000000000000000",
     "totalSupplyTwab": "19288513125580509702"
@@ -34,7 +34,7 @@
     "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
     "tier": 4,
     "prizeIndex": 117,
-    "claimed": false,
+    "claimed": true,
     "amount": "145342047891533807",
     "userTwab": "2444885050",
     "totalSupplyTwab": "460343966043"
