prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "1032452050678714595",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "1032452050678714595",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "1032452050678714595",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "1032452050678714595",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 105,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 117,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 119,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 139,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 184,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": true,
    "amount": "1032452050678714595",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": true,
    "amount": "1032452050678714595",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": true,
    "amount": "1032452050678714595",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": true,
    "amount": "1032452050678714595",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 105,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 117,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 119,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 139,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 184,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "13252774468",
    "totalSupplyTwab": "460343966043"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 17,
-    "claimed": false,
+    "claimed": true,
     "amount": "1032452050678714595",
     "userTwab": "13252774468",
     "totalSupplyTwab": "460343966043"
@@ -14,7 +14,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 28,
-    "claimed": false,
+    "claimed": true,
     "amount": "1032452050678714595",
     "userTwab": "13252774468",
     "totalSupplyTwab": "460343966043"
@@ -24,7 +24,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 34,
-    "claimed": false,
+    "claimed": true,
     "amount": "1032452050678714595",
     "userTwab": "13252774468",
     "totalSupplyTwab": "460343966043"
@@ -34,7 +34,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 54,
-    "claimed": false,
+    "claimed": true,
     "amount": "1032452050678714595",
     "userTwab": "13252774468",
     "totalSupplyTwab": "460343966043"
