prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "1032452050678714595",
    "userTwab": "4005000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "1032452050678714595",
    "userTwab": "4005000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "1032452050678714595",
    "userTwab": "4005000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 4,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "4005000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 4,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "4005000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 4,
    "prizeIndex": 177,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "4005000000",
    "totalSupplyTwab": "460343966043"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "1032452050678714595",
    "userTwab": "4005000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "1032452050678714595",
    "userTwab": "4005000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "1032452050678714595",
    "userTwab": "4005000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 4,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "4005000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 4,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "4005000000",
    "totalSupplyTwab": "460343966043"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 4,
    "prizeIndex": 177,
    "claimed": false,
    "amount": "145342047891533807",
    "userTwab": "4005000000",
    "totalSupplyTwab": "460343966043"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
     "tier": 3,
     "prizeIndex": 0,
-    "claimed": false,
+    "claimed": true,
     "amount": "1032452050678714595",
     "userTwab": "4005000000",
     "totalSupplyTwab": "460343966043"
@@ -14,7 +14,7 @@
     "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
     "tier": 3,
     "prizeIndex": 4,
-    "claimed": false,
+    "claimed": true,
     "amount": "1032452050678714595",
     "userTwab": "4005000000",
     "totalSupplyTwab": "460343966043"
