prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1695992129582,
  "updatedAt": 1695992478366,
  "runtime": 349,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 319,
    "numPrizes": 334,
    "prizePoolReserve": "10480505655916115064",
    "amountsTotal": "1358989599317690654822",
    "tierPrizeAmounts": {
      "0": "1219689734167916215200",
      "1": "127776072320427246468",
      "2": "10345998730776944752",
      "3": "1032452050678714595",
      "4": "145342047891533807"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "69437626050857527",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "913066575160962192",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "17495798788180280",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1695992805496,
  "updatedAt": 1695993077800,
  "runtime": 273,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 319,
    "numPrizes": 334,
    "prizePoolReserve": "10480505655916115064",
    "amountsTotal": "1358989599317690654822",
    "tierPrizeAmounts": {
      "0": "1219689734167916215200",
      "1": "127776072320427246468",
      "2": "10345998730776944752",
      "3": "1032452050678714595",
      "4": "145342047891533807"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "69437626050857527",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "913066575160962192",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "17495798788180280",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/26/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1695992129582,
-  "updatedAt": 1695992478366,
-  "runtime": 349,
+  "createdAt": 1695992805496,
+  "updatedAt": 1695993077800,
+  "runtime": 273,
   "meta": {
     "numVaults": 5,
     "numTiers": 5,
