prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/28/0x9170be5c8486269dc6d60cc8b9e5530662119e16.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "1613009759985708859",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "1613009759985708859",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 200,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463548198868"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/28/0x9170be5c8486269dc6d60cc8b9e5530662119e16.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "1613009759985708859",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": true,
    "amount": "1613009759985708859",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 200,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463548198868"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/28/0x9170be5c8486269dc6d60cc8b9e5530662119e16.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 11,
-    "claimed": false,
+    "claimed": true,
     "amount": "1613009759985708859",
     "userTwab": "5999347134",
     "totalSupplyTwab": "463548198868"
@@ -14,7 +14,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 35,
-    "claimed": false,
+    "claimed": true,
     "amount": "1613009759985708859",
     "userTwab": "5999347134",
     "totalSupplyTwab": "463548198868"
