prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/28/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 160,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "20055407006733091206"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 176,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "20055407006733091206"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "1613009759985708859",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "1613009759985708859",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "1613009759985708859",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 75,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 84,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 100,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 121,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 159,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 245,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/28/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 160,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "20055407006733091206"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 176,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "20055407006733091206"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": true,
    "amount": "1613009759985708859",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": true,
    "amount": "1613009759985708859",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": true,
    "amount": "1613009759985708859",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 75,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 84,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 100,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 121,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 159,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 245,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463548198868"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/28/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (diff)
@@ -24,7 +24,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 16,
-    "claimed": false,
+    "claimed": true,
     "amount": "1613009759985708859",
     "userTwab": "14980000000",
     "totalSupplyTwab": "463548198868"
@@ -34,7 +34,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 42,
-    "claimed": false,
+    "claimed": true,
     "amount": "1613009759985708859",
     "userTwab": "14980000000",
     "totalSupplyTwab": "463548198868"
@@ -44,7 +44,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 59,
-    "claimed": false,
+    "claimed": true,
     "amount": "1613009759985708859",
     "userTwab": "14980000000",
     "totalSupplyTwab": "463548198868"
