prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/28/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "1613009759985708859",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "1613009759985708859",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "1613009759985708859",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 87,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 145,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 160,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 161,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 164,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 166,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 174,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 181,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 229,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/28/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": true,
    "amount": "1613009759985708859",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": true,
    "amount": "1613009759985708859",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": true,
    "amount": "1613009759985708859",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 87,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 145,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 160,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 161,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 164,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 166,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 174,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 181,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 229,
    "claimed": false,
    "amount": "164436496009353533",
    "userTwab": "29135211456",
    "totalSupplyTwab": "463548198868"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/28/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 16,
-    "claimed": false,
+    "claimed": true,
     "amount": "1613009759985708859",
     "userTwab": "29135211456",
     "totalSupplyTwab": "463548198868"
@@ -14,7 +14,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 44,
-    "claimed": false,
+    "claimed": true,
     "amount": "1613009759985708859",
     "userTwab": "29135211456",
     "totalSupplyTwab": "463548198868"
@@ -24,7 +24,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 62,
-    "claimed": false,
+    "claimed": true,
     "amount": "1613009759985708859",
     "userTwab": "29135211456",
     "totalSupplyTwab": "463548198868"
