prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/28/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1696173643575,
  "updatedAt": 1696173987818,
  "runtime": 345,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 321,
    "numPrizes": 327,
    "prizePoolReserve": "21525660297413746016",
    "amountsTotal": "1486011660587642721375",
    "tierPrizeAmounts": {
      "0": "1317719163132406621200",
      "1": "152283429561549847968",
      "2": "14231621637691189815",
      "3": "1613009759985708859",
      "4": "164436496009353533"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "63159820007755526",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "918824478743285313",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "18015701248959160",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/28/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1696174479861,
  "updatedAt": 1696174674327,
  "runtime": 195,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 321,
    "numPrizes": 327,
    "prizePoolReserve": "21525660297413746016",
    "amountsTotal": "1486011660587642721375",
    "tierPrizeAmounts": {
      "0": "1317719163132406621200",
      "1": "152283429561549847968",
      "2": "14231621637691189815",
      "3": "1613009759985708859",
      "4": "164436496009353533"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "63159820007755526",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "918824478743285313",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "18015701248959160",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/28/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1696173643575,
-  "updatedAt": 1696173987818,
-  "runtime": 345,
+  "createdAt": 1696174479861,
+  "updatedAt": 1696174674327,
+  "runtime": 195,
   "meta": {
     "numVaults": 5,
     "numTiers": 5,
