prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 71,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 93,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 137,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 227,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "884193230300017443",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": true,
    "amount": "884193230300017443",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 29,
    "claimed": true,
    "amount": "169189006709049475",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 71,
    "claimed": true,
    "amount": "169189006709049475",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 93,
    "claimed": true,
    "amount": "169189006709049475",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 137,
    "claimed": true,
    "amount": "169189006709049475",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 227,
    "claimed": true,
    "amount": "169189006709049475",
    "userTwab": "7164989176",
    "totalSupplyTwab": "463479386120"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 3,
     "prizeIndex": 5,
-    "claimed": false,
+    "claimed": true,
     "amount": "884193230300017443",
     "userTwab": "7164989176",
     "totalSupplyTwab": "463479386120"
@@ -14,7 +14,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 3,
     "prizeIndex": 43,
-    "claimed": false,
+    "claimed": true,
     "amount": "884193230300017443",
     "userTwab": "7164989176",
     "totalSupplyTwab": "463479386120"
@@ -24,7 +24,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 29,
-    "claimed": false,
+    "claimed": true,
     "amount": "169189006709049475",
     "userTwab": "7164989176",
     "totalSupplyTwab": "463479386120"
@@ -34,7 +34,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 71,
-    "claimed": false,
+    "claimed": true,
     "amount": "169189006709049475",
     "userTwab": "7164989176",
     "totalSupplyTwab": "463479386120"
@@ -44,7 +44,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 93,
-    "claimed": false,
+    "claimed": true,
     "amount": "169189006709049475",
     "userTwab": "7164989176",
     "totalSupplyTwab": "463479386120"
@@ -54,7 +54,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 137,
-    "claimed": false,
+    "claimed": true,
     "amount": "169189006709049475",
     "userTwab": "7164989176",
     "totalSupplyTwab": "463479386120"
@@ -64,7 +64,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 227,
-    "claimed": false,
+    "claimed": true,
     "amount": "169189006709049475",
     "userTwab": "7164989176",
     "totalSupplyTwab": "463479386120"
