prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "8002497560",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "8002497560",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "8002497560",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 223,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "8002497560",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 249,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "8002497560",
    "totalSupplyTwab": "463479386120"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "8002497560",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": true,
    "amount": "884193230300017443",
    "userTwab": "8002497560",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 59,
    "claimed": true,
    "amount": "169189006709049475",
    "userTwab": "8002497560",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 223,
    "claimed": true,
    "amount": "169189006709049475",
    "userTwab": "8002497560",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 249,
    "claimed": true,
    "amount": "169189006709049475",
    "userTwab": "8002497560",
    "totalSupplyTwab": "463479386120"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 37,
-    "claimed": false,
+    "claimed": true,
     "amount": "884193230300017443",
     "userTwab": "8002497560",
     "totalSupplyTwab": "463479386120"
@@ -24,7 +24,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 59,
-    "claimed": false,
+    "claimed": true,
     "amount": "169189006709049475",
     "userTwab": "8002497560",
     "totalSupplyTwab": "463479386120"
@@ -34,7 +34,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 223,
-    "claimed": false,
+    "claimed": true,
     "amount": "169189006709049475",
     "userTwab": "8002497560",
     "totalSupplyTwab": "463479386120"
@@ -44,7 +44,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 249,
-    "claimed": false,
+    "claimed": true,
     "amount": "169189006709049475",
     "userTwab": "8002497560",
     "totalSupplyTwab": "463479386120"
