prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 76,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 87,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 96,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 101,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 103,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 147,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 158,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 163,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 164,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 185,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 209,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 227,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 238,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 29,
    "claimed": true,
    "amount": "884193230300017443",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": true,
    "amount": "884193230300017443",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": true,
    "amount": "884193230300017443",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 76,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 87,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 96,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 101,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 103,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 147,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 158,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 163,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 164,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 185,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 209,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 227,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 238,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "28375080600",
    "totalSupplyTwab": "463479386120"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 29,
-    "claimed": false,
+    "claimed": true,
     "amount": "884193230300017443",
     "userTwab": "28375080600",
     "totalSupplyTwab": "463479386120"
@@ -14,7 +14,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 45,
-    "claimed": false,
+    "claimed": true,
     "amount": "884193230300017443",
     "userTwab": "28375080600",
     "totalSupplyTwab": "463479386120"
@@ -24,7 +24,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 48,
-    "claimed": false,
+    "claimed": true,
     "amount": "884193230300017443",
     "userTwab": "28375080600",
     "totalSupplyTwab": "463479386120"
