prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0xaf1bff74708098db603e48aaebec1bbae03dcf11.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "5000000000",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "5000000000",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 4,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5000000000",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 4,
    "prizeIndex": 103,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5000000000",
    "totalSupplyTwab": "463479386120"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0xaf1bff74708098db603e48aaebec1bbae03dcf11.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "884193230300017443",
    "userTwab": "5000000000",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": true,
    "amount": "884193230300017443",
    "userTwab": "5000000000",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 4,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5000000000",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 4,
    "prizeIndex": 103,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5000000000",
    "totalSupplyTwab": "463479386120"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0xaf1bff74708098db603e48aaebec1bbae03dcf11.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
     "tier": 3,
     "prizeIndex": 7,
-    "claimed": false,
+    "claimed": true,
     "amount": "884193230300017443",
     "userTwab": "5000000000",
     "totalSupplyTwab": "463479386120"
@@ -14,7 +14,7 @@
     "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
     "tier": 3,
     "prizeIndex": 32,
-    "claimed": false,
+    "claimed": true,
     "amount": "884193230300017443",
     "userTwab": "5000000000",
     "totalSupplyTwab": "463479386120"
