prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0xc751fb28553c9d482af92f57aaaf72d79cec70dc.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 4,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 4,
    "prizeIndex": 111,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 4,
    "prizeIndex": 116,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 4,
    "prizeIndex": 189,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 4,
    "prizeIndex": 244,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0xc751fb28553c9d482af92f57aaaf72d79cec70dc.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "884193230300017443",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "884193230300017443",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 4,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 4,
    "prizeIndex": 111,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 4,
    "prizeIndex": 116,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 4,
    "prizeIndex": 189,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 4,
    "prizeIndex": 244,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "5212938069",
    "totalSupplyTwab": "463479386120"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0xc751fb28553c9d482af92f57aaaf72d79cec70dc.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
     "tier": 3,
     "prizeIndex": 4,
-    "claimed": false,
+    "claimed": true,
     "amount": "884193230300017443",
     "userTwab": "5212938069",
     "totalSupplyTwab": "463479386120"
@@ -14,7 +14,7 @@
     "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
     "tier": 3,
     "prizeIndex": 7,
-    "claimed": false,
+    "claimed": true,
     "amount": "884193230300017443",
     "userTwab": "5212938069",
     "totalSupplyTwab": "463479386120"
