prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0xde107b82e3e47ed281d276644b8115548c085c24.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20365441117190580198"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20365441117190580198"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20365441117190580198"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 132,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20365441117190580198"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 217,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20365441117190580198"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "2754497842",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "2754497842",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2754497842",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2754497842",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 105,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2754497842",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 122,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2754497842",
    "totalSupplyTwab": "463479386120"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0xde107b82e3e47ed281d276644b8115548c085c24.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "884193230300017443",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20365441117190580198"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20365441117190580198"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20365441117190580198"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 132,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20365441117190580198"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 217,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2547849700163693061",
    "totalSupplyTwab": "20365441117190580198"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": true,
    "amount": "884193230300017443",
    "userTwab": "2754497842",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": true,
    "amount": "884193230300017443",
    "userTwab": "2754497842",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2754497842",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2754497842",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 105,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2754497842",
    "totalSupplyTwab": "463479386120"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 122,
    "claimed": false,
    "amount": "169189006709049475",
    "userTwab": "2754497842",
    "totalSupplyTwab": "463479386120"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/0xde107b82e3e47ed281d276644b8115548c085c24.json (diff)
@@ -54,7 +54,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 3,
     "prizeIndex": 3,
-    "claimed": false,
+    "claimed": true,
     "amount": "884193230300017443",
     "userTwab": "2754497842",
     "totalSupplyTwab": "463479386120"
@@ -64,7 +64,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 3,
     "prizeIndex": 28,
-    "claimed": false,
+    "claimed": true,
     "amount": "884193230300017443",
     "userTwab": "2754497842",
     "totalSupplyTwab": "463479386120"
