prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1696548888326,
  "updatedAt": 1696549090345,
  "runtime": 203,
  "meta": {
    "numVaults": 6,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 329,
    "numPrizes": 329,
    "prizePoolReserve": "21637695528648698692",
    "amountsTotal": "1807379240852311854908",
    "tierPrizeAmounts": {
      "0": "1572202625289355777700",
      "1": "215904295100787137093",
      "2": "18218938225159873197",
      "3": "884193230300017443",
      "4": "169189006709049475"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "65834431572642830",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "932189896433962841",
      "0x72a129f354a3922196f44936de2d5eed6a2d040f": "0",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "1975671993394327",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1696549783683,
  "updatedAt": 1696549980865,
  "runtime": 198,
  "meta": {
    "numVaults": 6,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 329,
    "numPrizes": 329,
    "prizePoolReserve": "21637695528648698692",
    "amountsTotal": "1807379240852311854908",
    "tierPrizeAmounts": {
      "0": "1572202625289355777700",
      "1": "215904295100787137093",
      "2": "18218938225159873197",
      "3": "884193230300017443",
      "4": "169189006709049475"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "65834431572642830",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "932189896433962841",
      "0x72a129f354a3922196f44936de2d5eed6a2d040f": "0",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "1975671993394327",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/33/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1696548888326,
-  "updatedAt": 1696549090345,
-  "runtime": 203,
+  "createdAt": 1696549783683,
+  "updatedAt": 1696549980865,
+  "runtime": 198,
   "meta": {
     "numVaults": 6,
     "numTiers": 5,
