prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "1134552653912803066",
    "userTwab": "7259996527777777777",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 180,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "7259996527777777777",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 240,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "7259996527777777777",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 250,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "7259996527777777777",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "1134552653912803066",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 79,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 89,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 90,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 121,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 124,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 165,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 166,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 188,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 239,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "7259996527777777777",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 180,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "7259996527777777777",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 240,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "7259996527777777777",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 250,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "7259996527777777777",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 79,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 89,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 90,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 121,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 124,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 165,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 166,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 188,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 239,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "17998436175",
    "totalSupplyTwab": "479289613682"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 3,
     "prizeIndex": 16,
-    "claimed": false,
+    "claimed": true,
     "amount": "1134552653912803066",
     "userTwab": "7259996527777777777",
     "totalSupplyTwab": "26534835202662583813"
@@ -44,7 +44,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 3,
     "prizeIndex": 49,
-    "claimed": false,
+    "claimed": true,
     "amount": "1134552653912803066",
     "userTwab": "17998436175",
     "totalSupplyTwab": "479289613682"
