prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "7152866989",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "7152866989",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 105,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "7152866989",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 251,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "7152866989",
    "totalSupplyTwab": "479289613682"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "7152866989",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 57,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "7152866989",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 105,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "7152866989",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 251,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "7152866989",
    "totalSupplyTwab": "479289613682"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 57,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "7152866989",
     "totalSupplyTwab": "479289613682"
@@ -24,7 +24,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 105,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "7152866989",
     "totalSupplyTwab": "479289613682"
@@ -34,7 +34,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 251,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "7152866989",
     "totalSupplyTwab": "479289613682"
