prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 64,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 95,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 98,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 200,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 219,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 64,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 95,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 98,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 200,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 219,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "9999477573",
    "totalSupplyTwab": "479289613682"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (diff)
@@ -34,7 +34,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 64,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "9999477573",
     "totalSupplyTwab": "479289613682"
@@ -44,7 +44,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 95,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "9999477573",
     "totalSupplyTwab": "479289613682"
@@ -54,7 +54,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 98,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "9999477573",
     "totalSupplyTwab": "479289613682"
@@ -64,7 +64,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 200,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "9999477573",
     "totalSupplyTwab": "479289613682"
@@ -74,7 +74,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 219,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "9999477573",
     "totalSupplyTwab": "479289613682"
