prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0xde107b82e3e47ed281d276644b8115548c085c24.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 113,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 115,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 181,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 237,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "2712664302",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "74796210477750509411",
    "totalSupplyTwab": "3186948592110594152545"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0xde107b82e3e47ed281d276644b8115548c085c24.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 113,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 115,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 181,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "26534835202662583813"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 237,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "2712664302",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "74796210477750509411",
    "totalSupplyTwab": "3186948592110594152545"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0xde107b82e3e47ed281d276644b8115548c085c24.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 113,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "2547209570108907785",
     "totalSupplyTwab": "26534835202662583813"
@@ -14,7 +14,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 115,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "2547209570108907785",
     "totalSupplyTwab": "26534835202662583813"
@@ -24,7 +24,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 181,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "2547209570108907785",
     "totalSupplyTwab": "26534835202662583813"
