prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 61,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "1436716208",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 139,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 144,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 155,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 61,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "1436716208",
    "totalSupplyTwab": "479289613682"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": true,
    "amount": "1134552653912803066",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "150233340632181620",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 139,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 144,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 155,
    "claimed": true,
    "amount": "150233340632181620",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (diff)
@@ -34,7 +34,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 139,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3186948592110594152545"
@@ -44,7 +44,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 144,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3186948592110594152545"
@@ -54,7 +54,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 155,
-    "claimed": false,
+    "claimed": true,
     "amount": "150233340632181620",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3186948592110594152545"
