prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1695846096937,
  "updatedAt": 1695846282546,
  "runtime": 186,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 312,
    "numPrizes": 311,
    "prizePoolReserve": "17260812181380054221",
    "amountsTotal": "1246347654648633386700",
    "tierPrizeAmounts": {
      "0": "1132106785471332689600",
      "1": "105880335146281365068",
      "2": "7075748036474347346",
      "3": "1134552653912803066",
      "4": "150233340632181620"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "78942532957303639",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "897837078371896768",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "23220388670799592",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1695846894945,
  "updatedAt": 1695847079510,
  "runtime": 185,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 312,
    "numPrizes": 311,
    "prizePoolReserve": "17260812181380054221",
    "amountsTotal": "1246347654648633386700",
    "tierPrizeAmounts": {
      "0": "1132106785471332689600",
      "1": "105880335146281365068",
      "2": "7075748036474347346",
      "3": "1134552653912803066",
      "4": "150233340632181620"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "78942532957303639",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "897837078371896768",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "23220388670799592",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/24/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1695846096937,
-  "updatedAt": 1695846282546,
-  "runtime": 186,
+  "createdAt": 1695846894945,
+  "updatedAt": 1695847079510,
+  "runtime": 185,
   "meta": {
     "numVaults": 5,
     "numTiers": 5,
