prizes/420/0xc64bb8fe4f023b650940d05e79c35454e12a111f/draw/8/prizes.json (before)
[
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 3,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x037361bdb5a2fda763cce173e829e13907d0df6d",
    "tier": 2,
    "prizeIndex": 3,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9804918111727986766166",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x0541aba5524fb49aaa1d5570b40edf3bd37f0e13",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9844218297184983861886",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x08a2bddf19a9fb0849a19713bc1ae139541868c7",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9800996732739163583184",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x097a242341cd78c64d0ac7441094f159c8ddfa0d",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9799036631402583077859",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x0e26ec1c73f48d60c52067f66600f08c60169048",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9792179363215361876718",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x0e3f5b409e9bf2f937f6ad1d59ff69483bdcdaa3",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9925276825963726072612",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x10b9e2532bb6d7c4a0e4bbaead9187b1c2116a14",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9826513757874174940986",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x157b228bfef303b45cc04947ad8ed2c4deafd552",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9970043459427390755335",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x1daa9d33fe09bd3e4f39f6ca17b68067bb9e01cd",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9951117415971685451352",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x214326222f03e870b1a2c9b042fa60cc73146854",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9856039041216517272898",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x216ef6040e8fa98db8fd49f1bfc3483bd9916828",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9875771832167968699131",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x221f1d815c58af7a6da25583910ac4678910db4f",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9794138092892559459685",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x302516b385446e78953ecf626cd6bd3fc1509a6d",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9974032474014943424301",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x311325199b8dbd47f3dd2c1561fabbf8ff7f885a",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9854067931968664381608",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x32fdd1eff5166f6f71481e753ed6e4e19149e9c3",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9939182640621260640117",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x3ce89f03ace798c237698e3f8f1daeebe799c6a6",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9864913913197915128486",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x3f305b1592ffa5619cd84cb06ada8d1758d8c9ff",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9955098858248872905505",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x47b484446455af02c1aaf226022424ee03b019ba",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9894554575757572947107",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x537803cdcf37c6e88a06f6201be5f51183ce00b4",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9858010544745360897624",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x537803cdcf37c6e88a06f6201be5f51183ce00b4",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9858010544745360897624",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x5c501c8e09d73034356fe4bc43a49187b37f1c0e",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9997000299990000000000",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x5cbeaab648fe3c1f0b512724b4fbfb8afd7fa6c9",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9879723128675569110784",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x5d1acbd9bd4cbd4f4f934ab45ea0adbe24589efc",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9994001499800014999400",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x603a6fd02adee90f5c8a4bf5b49617fc3cf2e940",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9958085985311844985630",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x60d47211b93d020d1edbfd8650f79fb345752f52",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9863927421806595336973",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x6f4d223878a1bf877c392066590a7c7a57e9cfef",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9818655297741511815455",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x7117cd1b93f5b614f1ab48bb691190471726167a",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9999000000000000000000",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x7117cd1b93f5b614f1ab48bb691190471726167a",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9999000000000000000000",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x72eb8468b3db0c49253705377adbea8adf5663d4",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9969046455081448016260",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x7dcace1931b064b4a53ca0f8cc4dacb97a560794",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9968049550435939871458",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x8cbecb0c165e3739e963047f2cafb8458b83639f",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9783369926150619111172",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x8dae38b8eec4d3eccfa02c7399ef0a972c690ce2",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9915356014321509216904",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x95965611deb2fdbbb493930d6b35c6318c1efde6",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9891586506211588393374",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x9654f1372fa65773544075d6360536a7d4235353",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9967052745480896277471",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x9654f1372fa65773544075d6360536a7d4235353",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9967052745480896277471",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x9a22d39392a14eb84453db200eb240e7447b92a1",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9861954734961508235972",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xa4095cf8e976bc07839b40dc55208367165cf77d",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9835362043809314050789",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xaee23bd45b84ae3d70e1d928eb7ded0137aeb678",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9862941029064414677440",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xaff22b7e144f28dee31ea5b3d3f845e05c14d69f",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9895544130170590006108",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xb16e2fc68a874520fdbf5e4629c2d8ae0500d60d",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9935207563876214836493",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xb544f29145a1cceb80f2320e1c21e392f8f54746",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9973035070767541929959",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xc84ab1aa8746855eeb2013ae4c5b17ae88a3766c",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9885653037848020478739",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xcb8c11a0f9e25ed3e3a5a262906f90ab5c06ce01",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9874784254984751902261",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xd00a8594de231c9468cd6ebc6a55f69ae06c9ffc",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9829462301690642545332",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xd0c5176f6369702c5a7c9b5f71c6d55e374d3912",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9898513387241259280041",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xd0c5176f6369702c5a7c9b5f71c6d55e374d3912",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9898513387241259280041",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xd2d9a0992e359f8fb79e0a6bf7531a25e1370065",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9847172153425694139510",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xd73f9f0b4509859ce5ce34dafe6fab569215d064",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9848156969122606400150",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xd9c9959fde1684a82eacaa22949d21ef5da9ce3f",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9834378507604933119383",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xe65b0e229ce3b46d98aaf64f776bdb337d9d51b4",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9780435208664088340031",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xec1f2c67bace42950d51db494f2d3bbc5518543f",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9828479355460473481077",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xecab967a69c0789cb06cf43206ebc08fec042be6",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9918331216146334964219",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xecc2380a4730af1651e3c0ae83521871d468febc",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9860968539488012085148",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xf2a69b4825350004544929869f617af6d4b5cce9",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9936201183994614297922",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xf2a69b4825350004544929869f617af6d4b5cce9",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9936201183994614297922",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xfeeed6e6505b1bc187a7cfc289d4d3df20b04747",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9943159307794591652018",
    "totalSupplyTwab": "2224995074696350022737604"
  }
]

prizes/420/0xc64bb8fe4f023b650940d05e79c35454e12a111f/draw/8/prizes.json (after)
[
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 3,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 29,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x11166d448c2a531ab9f61962d65760582b7f0158",
    "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": true,
    "amount": "442908612405068416",
    "userTwab": "9000000000000000000000",
    "totalSupplyTwab": "9000111299005763622272"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x037361bdb5a2fda763cce173e829e13907d0df6d",
    "tier": 2,
    "prizeIndex": 3,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9804918111727986766166",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x0541aba5524fb49aaa1d5570b40edf3bd37f0e13",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9844218297184983861886",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x08a2bddf19a9fb0849a19713bc1ae139541868c7",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9800996732739163583184",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x097a242341cd78c64d0ac7441094f159c8ddfa0d",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9799036631402583077859",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x0e26ec1c73f48d60c52067f66600f08c60169048",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9792179363215361876718",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x0e3f5b409e9bf2f937f6ad1d59ff69483bdcdaa3",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9925276825963726072612",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x10b9e2532bb6d7c4a0e4bbaead9187b1c2116a14",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9826513757874174940986",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x157b228bfef303b45cc04947ad8ed2c4deafd552",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9970043459427390755335",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x1daa9d33fe09bd3e4f39f6ca17b68067bb9e01cd",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9951117415971685451352",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x214326222f03e870b1a2c9b042fa60cc73146854",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9856039041216517272898",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x216ef6040e8fa98db8fd49f1bfc3483bd9916828",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9875771832167968699131",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x221f1d815c58af7a6da25583910ac4678910db4f",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9794138092892559459685",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x302516b385446e78953ecf626cd6bd3fc1509a6d",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9974032474014943424301",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x311325199b8dbd47f3dd2c1561fabbf8ff7f885a",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9854067931968664381608",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x32fdd1eff5166f6f71481e753ed6e4e19149e9c3",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9939182640621260640117",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x3ce89f03ace798c237698e3f8f1daeebe799c6a6",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9864913913197915128486",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x3f305b1592ffa5619cd84cb06ada8d1758d8c9ff",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9955098858248872905505",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x47b484446455af02c1aaf226022424ee03b019ba",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9894554575757572947107",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x537803cdcf37c6e88a06f6201be5f51183ce00b4",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9858010544745360897624",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x537803cdcf37c6e88a06f6201be5f51183ce00b4",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9858010544745360897624",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x5c501c8e09d73034356fe4bc43a49187b37f1c0e",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9997000299990000000000",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x5cbeaab648fe3c1f0b512724b4fbfb8afd7fa6c9",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9879723128675569110784",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x5d1acbd9bd4cbd4f4f934ab45ea0adbe24589efc",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9994001499800014999400",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x603a6fd02adee90f5c8a4bf5b49617fc3cf2e940",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9958085985311844985630",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x60d47211b93d020d1edbfd8650f79fb345752f52",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9863927421806595336973",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x6f4d223878a1bf877c392066590a7c7a57e9cfef",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9818655297741511815455",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x7117cd1b93f5b614f1ab48bb691190471726167a",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9999000000000000000000",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x7117cd1b93f5b614f1ab48bb691190471726167a",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9999000000000000000000",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x72eb8468b3db0c49253705377adbea8adf5663d4",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9969046455081448016260",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x7dcace1931b064b4a53ca0f8cc4dacb97a560794",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9968049550435939871458",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x8cbecb0c165e3739e963047f2cafb8458b83639f",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9783369926150619111172",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x8dae38b8eec4d3eccfa02c7399ef0a972c690ce2",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9915356014321509216904",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x95965611deb2fdbbb493930d6b35c6318c1efde6",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9891586506211588393374",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x9654f1372fa65773544075d6360536a7d4235353",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9967052745480896277471",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x9654f1372fa65773544075d6360536a7d4235353",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9967052745480896277471",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0x9a22d39392a14eb84453db200eb240e7447b92a1",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9861954734961508235972",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xa4095cf8e976bc07839b40dc55208367165cf77d",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9835362043809314050789",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xaee23bd45b84ae3d70e1d928eb7ded0137aeb678",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9862941029064414677440",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xaff22b7e144f28dee31ea5b3d3f845e05c14d69f",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9895544130170590006108",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xb16e2fc68a874520fdbf5e4629c2d8ae0500d60d",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9935207563876214836493",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xb544f29145a1cceb80f2320e1c21e392f8f54746",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9973035070767541929959",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xc84ab1aa8746855eeb2013ae4c5b17ae88a3766c",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9885653037848020478739",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xcb8c11a0f9e25ed3e3a5a262906f90ab5c06ce01",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9874784254984751902261",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xd00a8594de231c9468cd6ebc6a55f69ae06c9ffc",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9829462301690642545332",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xd0c5176f6369702c5a7c9b5f71c6d55e374d3912",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9898513387241259280041",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xd0c5176f6369702c5a7c9b5f71c6d55e374d3912",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9898513387241259280041",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xd2d9a0992e359f8fb79e0a6bf7531a25e1370065",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9847172153425694139510",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xd73f9f0b4509859ce5ce34dafe6fab569215d064",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9848156969122606400150",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xd9c9959fde1684a82eacaa22949d21ef5da9ce3f",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9834378507604933119383",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xe65b0e229ce3b46d98aaf64f776bdb337d9d51b4",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "2125961339544328400",
    "userTwab": "9780435208664088340031",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xec1f2c67bace42950d51db494f2d3bbc5518543f",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9828479355460473481077",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xecab967a69c0789cb06cf43206ebc08fec042be6",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9918331216146334964219",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xecc2380a4730af1651e3c0ae83521871d468febc",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9860968539488012085148",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xf2a69b4825350004544929869f617af6d4b5cce9",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9936201183994614297922",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xf2a69b4825350004544929869f617af6d4b5cce9",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9936201183994614297922",
    "totalSupplyTwab": "2224995074696350022737604"
  },
  {
    "vault": "0x3bd1ca87f5d5c80b97d57825151715c204444c94",
    "winner": "0xfeeed6e6505b1bc187a7cfc289d4d3df20b04747",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "442908612405068416",
    "userTwab": "9943159307794591652018",
    "totalSupplyTwab": "2224995074696350022737604"
  }
]

prizes/420/0xc64bb8fe4f023b650940d05e79c35454e12a111f/draw/8/prizes.json (diff)
@@ -74,7 +74,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 9,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -84,7 +84,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 12,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -94,7 +94,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 13,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -104,7 +104,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 14,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -114,7 +114,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 15,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -124,7 +124,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 16,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -134,7 +134,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 17,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -144,7 +144,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 22,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -154,7 +154,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 24,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -164,7 +164,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 26,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -174,7 +174,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 27,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -184,7 +184,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 29,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -194,7 +194,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 36,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -204,7 +204,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 37,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -214,7 +214,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 38,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -224,7 +224,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 39,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -234,7 +234,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 42,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -244,7 +244,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 51,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -254,7 +254,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 55,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -264,7 +264,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 57,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -274,7 +274,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 58,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -284,7 +284,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 59,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
@@ -294,7 +294,7 @@
     "winner": "0xf80a7327ced2d6aba7246e0de1383ddb57fd4475",
     "tier": 3,
     "prizeIndex": 62,
-    "claimed": false,
+    "claimed": true,
     "amount": "442908612405068416",
     "userTwab": "9000000000000000000000",
     "totalSupplyTwab": "9000111299005763622272"
