prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/6/prizes.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "2552281366802497743",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "30880664533541952893"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "30880664533541952893"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "30880664533541952893"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "30880664533541952893"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "30880664533541952893"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "30880664533541952893"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "3000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "3000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "3000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "3000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "1163254987",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x15e9bc2bebccf1ffb4b955655a7666f509e66dbe",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "2000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x37e2bbc7b95810b064d80e02ad3421e30f428ef6",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "1000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "7993624923",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "7993624923",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "7993624923",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "5090005001",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "5090005001",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "5090005001",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "5090005001",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "6079226576",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "6079226576",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "6079226576",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "6079226576",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4e42bd9e46444146c6ae31bc301f0ab7cf623ee7",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "2021591318",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x57a482ea32c7f75a9c0734206f5bd4f9bcb38e12",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "1250000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x5a72bfaf8dd5b251bd008fdc0b4656319ac0509b",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "105000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x6a8076e1b8fc43d5e07d03ba090d7a19e1cdafd1",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "1000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7ba48c1022b9717e7e833e423669caba25dffa1c",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "1216712899",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "2552281366802497743",
    "userTwab": "2000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "2000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "1588925877",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "14980000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "14980000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "14980000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa72511883e1d69b63ec7c744dca756a7a698d0ae",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "2226602300",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "6000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab5309888c39646bb222a70e0bc1c69e3326ee77",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "397018194",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "5000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "5000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "5000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "5000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "1400044757",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "1400044757",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "1400044757",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "4883851471",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "4883851471",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb9a28ce32dca69ad25e17212bc6d3d753e795aae",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "1000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "3488268892",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "3488268892",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd02ae906edc339872b8300020fc4411c4f4036e1",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "1000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd70a3883f0b851c90cf4662018006ce9aa50fba2",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "968475684",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "4992734931",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf112f84c28795172cf998ea5d2a5993f78ccbddf",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "2552281366802497743",
    "userTwab": "1501000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "2020000000",
    "totalSupplyTwab": "179540580677"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/6/prizes.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "30880664533541952893"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "30880664533541952893"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "30880664533541952893"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "30880664533541952893"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "30880664533541952893"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "30880664533541952893"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "3000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "3000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "3000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "3000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "1163254987",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x15e9bc2bebccf1ffb4b955655a7666f509e66dbe",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "2000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x37e2bbc7b95810b064d80e02ad3421e30f428ef6",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "1000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "7993624923",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "7993624923",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "7993624923",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "5090005001",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "5090005001",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "5090005001",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "5090005001",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "6079226576",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "6079226576",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "6079226576",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "6079226576",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4e42bd9e46444146c6ae31bc301f0ab7cf623ee7",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "2021591318",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x57a482ea32c7f75a9c0734206f5bd4f9bcb38e12",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "1250000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x5a72bfaf8dd5b251bd008fdc0b4656319ac0509b",
    "tier": 3,
    "prizeIndex": 36,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "105000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x6a8076e1b8fc43d5e07d03ba090d7a19e1cdafd1",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "1000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7ba48c1022b9717e7e833e423669caba25dffa1c",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "1216712899",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "2000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "2000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "1588925877",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "14980000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "14980000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "14980000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "28933176508",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa72511883e1d69b63ec7c744dca756a7a698d0ae",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "2226602300",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "6000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab5309888c39646bb222a70e0bc1c69e3326ee77",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "397018194",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "5000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "5000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "5000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "5000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "1400044757",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "1400044757",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "1400044757",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "4883851471",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "4883851471",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb9a28ce32dca69ad25e17212bc6d3d753e795aae",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "1000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "3488268892",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "3488268892",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd02ae906edc339872b8300020fc4411c4f4036e1",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "1000000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd70a3883f0b851c90cf4662018006ce9aa50fba2",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "968475684",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "4992734931",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf112f84c28795172cf998ea5d2a5993f78ccbddf",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "2552281366802497743",
    "userTwab": "1501000000",
    "totalSupplyTwab": "179540580677"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "531725284750520362",
    "userTwab": "2020000000",
    "totalSupplyTwab": "179540580677"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/6/prizes.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
     "tier": 2,
     "prizeIndex": 15,
-    "claimed": false,
+    "claimed": true,
     "amount": "2552281366802497743",
     "userTwab": "16000000000000000000",
     "totalSupplyTwab": "30880664533541952893"
@@ -294,7 +294,7 @@
     "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
     "tier": 2,
     "prizeIndex": 7,
-    "claimed": false,
+    "claimed": true,
     "amount": "2552281366802497743",
     "userTwab": "2000000000",
     "totalSupplyTwab": "179540580677"
@@ -654,7 +654,7 @@
     "winner": "0xf112f84c28795172cf998ea5d2a5993f78ccbddf",
     "tier": 2,
     "prizeIndex": 2,
-    "claimed": false,
+    "claimed": true,
     "amount": "2552281366802497743",
     "userTwab": "1501000000",
     "totalSupplyTwab": "179540580677"
