prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0x131cf758d9ef6bca88928442dc715c8fdc113952.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 4,
    "prizeIndex": 222,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "2163254987",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "2163254987",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 4,
    "prizeIndex": 248,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "2163254987",
    "totalSupplyTwab": "478804498939"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0x131cf758d9ef6bca88928442dc715c8fdc113952.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 4,
    "prizeIndex": 222,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "2163254987",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "2163254987",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 4,
    "prizeIndex": 248,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "2163254987",
    "totalSupplyTwab": "478804498939"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0x131cf758d9ef6bca88928442dc715c8fdc113952.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
     "tier": 3,
     "prizeIndex": 13,
-    "claimed": false,
+    "claimed": true,
     "amount": "956609613158890306",
     "userTwab": "2163254987",
     "totalSupplyTwab": "478804498939"
@@ -24,7 +24,7 @@
     "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
     "tier": 3,
     "prizeIndex": 15,
-    "claimed": false,
+    "claimed": true,
     "amount": "956609613158890306",
     "userTwab": "2163254987",
     "totalSupplyTwab": "478804498939"
