prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 99,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 111,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 119,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 176,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 215,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 95,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 137,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 146,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 168,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 184,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 58,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 99,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 111,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 119,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 176,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 215,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "6700000000000000000",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 16,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 95,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 137,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 146,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 168,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
    "tier": 4,
    "prizeIndex": 184,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "17998436175",
    "totalSupplyTwab": "478804498939"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0x14ae683317d9d27957f56c78e9308e7d54bc3b36.json (diff)
@@ -54,7 +54,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 58,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "6700000000000000000",
     "totalSupplyTwab": "25461275495766752088"
@@ -74,7 +74,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 111,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "6700000000000000000",
     "totalSupplyTwab": "25461275495766752088"
@@ -84,7 +84,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 119,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "6700000000000000000",
     "totalSupplyTwab": "25461275495766752088"
@@ -94,7 +94,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 176,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "6700000000000000000",
     "totalSupplyTwab": "25461275495766752088"
@@ -104,7 +104,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 215,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "6700000000000000000",
     "totalSupplyTwab": "25461275495766752088"
@@ -114,7 +114,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 3,
     "prizeIndex": 62,
-    "claimed": false,
+    "claimed": true,
     "amount": "956609613158890306",
     "userTwab": "17998436175",
     "totalSupplyTwab": "478804498939"
@@ -124,7 +124,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 11,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "17998436175",
     "totalSupplyTwab": "478804498939"
@@ -134,7 +134,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 16,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "17998436175",
     "totalSupplyTwab": "478804498939"
@@ -144,7 +144,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 95,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "17998436175",
     "totalSupplyTwab": "478804498939"
@@ -154,7 +154,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 137,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "17998436175",
     "totalSupplyTwab": "478804498939"
@@ -164,7 +164,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 146,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "17998436175",
     "totalSupplyTwab": "478804498939"
@@ -174,7 +174,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 168,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "17998436175",
     "totalSupplyTwab": "478804498939"
@@ -184,7 +184,7 @@
     "winner": "0x14ae683317d9d27957f56c78e9308e7d54bc3b36",
     "tier": 4,
     "prizeIndex": 184,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "17998436175",
     "totalSupplyTwab": "478804498939"
