prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 138,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 165,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 169,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 203,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 221,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 246,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 38,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 138,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 165,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 169,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 203,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 221,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 4,
    "prizeIndex": 246,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "9999477573",
    "totalSupplyTwab": "478804498939"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 38,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "9999477573",
     "totalSupplyTwab": "478804498939"
@@ -24,7 +24,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 138,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "9999477573",
     "totalSupplyTwab": "478804498939"
@@ -34,7 +34,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 165,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "9999477573",
     "totalSupplyTwab": "478804498939"
@@ -44,7 +44,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 169,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "9999477573",
     "totalSupplyTwab": "478804498939"
@@ -54,7 +54,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 203,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "9999477573",
     "totalSupplyTwab": "478804498939"
@@ -64,7 +64,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 221,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "9999477573",
     "totalSupplyTwab": "478804498939"
@@ -74,7 +74,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 4,
     "prizeIndex": 246,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "9999477573",
     "totalSupplyTwab": "478804498939"
