prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0xde107b82e3e47ed281d276644b8115548c085c24.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 136,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "2712664302",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 233,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "2712664302",
    "totalSupplyTwab": "478804498939"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0xde107b82e3e47ed281d276644b8115548c085c24.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "2547209570108907785",
    "totalSupplyTwab": "25461275495766752088"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 136,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "2712664302",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 4,
    "prizeIndex": 233,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "2712664302",
    "totalSupplyTwab": "478804498939"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0xde107b82e3e47ed281d276644b8115548c085c24.json (diff)
@@ -24,7 +24,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 136,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "2712664302",
     "totalSupplyTwab": "478804498939"
@@ -34,7 +34,7 @@
     "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
     "tier": 4,
     "prizeIndex": 233,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "2712664302",
     "totalSupplyTwab": "478804498939"
