prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "1436716208",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "1436716208",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 81,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 104,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 143,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 171,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 176,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 241,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 247,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "1436716208",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "1436716208",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 52,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 81,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 104,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 143,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 171,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 176,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 241,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 247,
    "claimed": true,
    "amount": "148521857808579944",
    "userTwab": "3050327011869208781303",
    "totalSupplyTwab": "3186948592110594152545"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (diff)
@@ -44,7 +44,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 52,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3186948592110594152545"
@@ -54,7 +54,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 81,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3186948592110594152545"
@@ -64,7 +64,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 104,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3186948592110594152545"
@@ -74,7 +74,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 143,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3186948592110594152545"
@@ -84,7 +84,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 171,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3186948592110594152545"
@@ -94,7 +94,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 176,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3186948592110594152545"
@@ -104,7 +104,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 197,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3186948592110594152545"
@@ -114,7 +114,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 241,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3186948592110594152545"
@@ -124,7 +124,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 4,
     "prizeIndex": 247,
-    "claimed": false,
+    "claimed": true,
     "amount": "148521857808579944",
     "userTwab": "3050327011869208781303",
     "totalSupplyTwab": "3186948592110594152545"
