prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0xf8875523cbd4226369cc7022f208f2609adc1d0e.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "3020000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "3020000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 4,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3020000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 4,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3020000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 4,
    "prizeIndex": 141,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3020000000",
    "totalSupplyTwab": "478804498939"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0xf8875523cbd4226369cc7022f208f2609adc1d0e.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "3020000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "3020000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 4,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3020000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 4,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3020000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
    "tier": 4,
    "prizeIndex": 141,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "3020000000",
    "totalSupplyTwab": "478804498939"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0xf8875523cbd4226369cc7022f208f2609adc1d0e.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
     "tier": 3,
     "prizeIndex": 37,
-    "claimed": false,
+    "claimed": true,
     "amount": "956609613158890306",
     "userTwab": "3020000000",
     "totalSupplyTwab": "478804498939"
@@ -14,7 +14,7 @@
     "winner": "0xf8875523cbd4226369cc7022f208f2609adc1d0e",
     "tier": 3,
     "prizeIndex": 60,
-    "claimed": false,
+    "claimed": true,
     "amount": "956609613158890306",
     "userTwab": "3020000000",
     "totalSupplyTwab": "478804498939"
