prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0xf93329e78feff1145fce03a79d5b356588dea215.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "4556151834318532009",
    "userTwab": "94447464937",
    "totalSupplyTwab": "339800035132"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 46,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 64,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 67,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 70,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 72,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 73,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 80,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 82,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 85,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 89,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 99,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 100,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 101,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 102,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 103,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 104,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 105,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 106,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 107,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 108,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 112,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 115,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 122,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 125,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 126,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 127,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 141,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 144,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 150,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 154,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 156,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 160,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 162,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 166,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 167,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 169,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 178,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 180,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 181,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 190,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 191,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 193,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 194,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 198,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 200,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 205,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 207,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 210,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 214,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 219,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 223,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 226,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 227,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 228,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 230,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 232,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 236,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 245,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 246,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 252,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 255,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0xf93329e78feff1145fce03a79d5b356588dea215.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "4556151834318532009",
    "userTwab": "94447464937",
    "totalSupplyTwab": "339800035132"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 46,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "956609613158890306",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 64,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 67,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 70,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 72,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 73,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 80,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 82,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 85,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 89,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 99,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 100,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 101,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 102,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 103,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 104,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 105,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 106,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 107,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 108,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 112,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 115,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 122,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 125,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 126,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 127,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 141,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 144,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 150,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 154,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 156,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 160,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 162,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 166,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 167,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 169,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 178,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 180,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 181,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 190,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 191,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 193,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 194,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 198,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 200,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 205,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 207,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 210,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 214,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 219,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 223,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 226,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 227,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 228,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 230,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 232,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 236,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 245,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 246,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 252,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
    "tier": 4,
    "prizeIndex": 255,
    "claimed": false,
    "amount": "148521857808579944",
    "userTwab": "187000000000",
    "totalSupplyTwab": "478804498939"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/0xf93329e78feff1145fce03a79d5b356588dea215.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 0,
-    "claimed": false,
+    "claimed": true,
     "amount": "956609613158890306",
     "userTwab": "187000000000",
     "totalSupplyTwab": "478804498939"
@@ -24,7 +24,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 4,
-    "claimed": false,
+    "claimed": true,
     "amount": "956609613158890306",
     "userTwab": "187000000000",
     "totalSupplyTwab": "478804498939"
@@ -34,7 +34,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 9,
-    "claimed": false,
+    "claimed": true,
     "amount": "956609613158890306",
     "userTwab": "187000000000",
     "totalSupplyTwab": "478804498939"
@@ -44,7 +44,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 10,
-    "claimed": false,
+    "claimed": true,
     "amount": "956609613158890306",
     "userTwab": "187000000000",
     "totalSupplyTwab": "478804498939"
@@ -54,7 +54,7 @@
     "winner": "0xf93329e78feff1145fce03a79d5b356588dea215",
     "tier": 3,
     "prizeIndex": 14,
-    "claimed": false,
+    "claimed": true,
     "amount": "956609613158890306",
     "userTwab": "187000000000",
     "totalSupplyTwab": "478804498939"
