prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1695751599360,
  "updatedAt": 1695751792064,
  "runtime": 193,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 310,
    "numPrizes": 312,
    "prizePoolReserve": "19089250337559088211",
    "amountsTotal": "1187561290086885585177",
    "tierPrizeAmounts": {
      "0": "1087237094402521112200",
      "1": "94662912379078470718",
      "2": "4556151834318532009",
      "3": "956609613158890306",
      "4": "148521857808579944"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "80734968938476176",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "895561987598414192",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "23703043463109631",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1695752674370,
  "updatedAt": 1695752964677,
  "runtime": 291,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 310,
    "numPrizes": 312,
    "prizePoolReserve": "19089250337559088211",
    "amountsTotal": "1187561290086885585177",
    "tierPrizeAmounts": {
      "0": "1087237094402521112200",
      "1": "94662912379078470718",
      "2": "4556151834318532009",
      "3": "956609613158890306",
      "4": "148521857808579944"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "80734968938476176",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "895561987598414192",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "23703043463109631",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/23/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1695751599360,
-  "updatedAt": 1695751792064,
-  "runtime": 193,
+  "createdAt": 1695752674370,
+  "updatedAt": 1695752964677,
+  "runtime": 291,
   "meta": {
     "numVaults": 5,
     "numTiers": 5,
