prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/15/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "17377668554605906536"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "2904234638577447218",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "2904234638577447218",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "2904234638577447218",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/15/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "17377668554605906536"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 7,
    "claimed": true,
    "amount": "2904234638577447218",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "2904234638577447218",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "2904234638577447218",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 39,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "605048883036968170",
    "userTwab": "26613758477",
    "totalSupplyTwab": "200705855407"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/15/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 2,
     "prizeIndex": 7,
-    "claimed": false,
+    "claimed": true,
     "amount": "2904234638577447218",
     "userTwab": "26613758477",
     "totalSupplyTwab": "200705855407"
@@ -24,7 +24,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 2,
     "prizeIndex": 8,
-    "claimed": false,
+    "claimed": true,
     "amount": "2904234638577447218",
     "userTwab": "26613758477",
     "totalSupplyTwab": "200705855407"
@@ -34,7 +34,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 2,
     "prizeIndex": 15,
-    "claimed": false,
+    "claimed": true,
     "amount": "2904234638577447218",
     "userTwab": "26613758477",
     "totalSupplyTwab": "200705855407"
