prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0x131cf758d9ef6bca88928442dc715c8fdc113952.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "1172228962818709663",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "1172228962818709663",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 4,
    "prizeIndex": 167,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 4,
    "prizeIndex": 168,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "20039751449770426891"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0x131cf758d9ef6bca88928442dc715c8fdc113952.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 4,
    "prizeIndex": 167,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 4,
    "prizeIndex": 168,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "20039751449770426891"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0x131cf758d9ef6bca88928442dc715c8fdc113952.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
     "tier": 3,
     "prizeIndex": 38,
-    "claimed": false,
+    "claimed": true,
     "amount": "1172228962818709663",
     "userTwab": "1573855119017502488",
     "totalSupplyTwab": "20039751449770426891"
@@ -14,7 +14,7 @@
     "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
     "tier": 3,
     "prizeIndex": 53,
-    "claimed": false,
+    "claimed": true,
     "amount": "1172228962818709663",
     "userTwab": "1573855119017502488",
     "totalSupplyTwab": "20039751449770426891"
