prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 147,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 219,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 238,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 241,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 250,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 254,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 147,
    "claimed": true,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 219,
    "claimed": true,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 238,
    "claimed": true,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 241,
    "claimed": true,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 250,
    "claimed": true,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 4,
    "prizeIndex": 254,
    "claimed": true,
    "amount": "159379981140536945",
    "userTwab": "7162095816",
    "totalSupplyTwab": "462401179714"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c.json (diff)
@@ -24,7 +24,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 147,
-    "claimed": false,
+    "claimed": true,
     "amount": "159379981140536945",
     "userTwab": "7162095816",
     "totalSupplyTwab": "462401179714"
@@ -34,7 +34,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 219,
-    "claimed": false,
+    "claimed": true,
     "amount": "159379981140536945",
     "userTwab": "7162095816",
     "totalSupplyTwab": "462401179714"
@@ -44,7 +44,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 238,
-    "claimed": false,
+    "claimed": true,
     "amount": "159379981140536945",
     "userTwab": "7162095816",
     "totalSupplyTwab": "462401179714"
@@ -54,7 +54,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 241,
-    "claimed": false,
+    "claimed": true,
     "amount": "159379981140536945",
     "userTwab": "7162095816",
     "totalSupplyTwab": "462401179714"
@@ -64,7 +64,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 250,
-    "claimed": false,
+    "claimed": true,
     "amount": "159379981140536945",
     "userTwab": "7162095816",
     "totalSupplyTwab": "462401179714"
@@ -74,7 +74,7 @@
     "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
     "tier": 4,
     "prizeIndex": 254,
-    "claimed": false,
+    "claimed": true,
     "amount": "159379981140536945",
     "userTwab": "7162095816",
     "totalSupplyTwab": "462401179714"
