prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "1172228962818709663",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "1172228962818709663",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 125,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 161,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 193,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 210,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 249,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 125,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 161,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 193,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 210,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 249,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "14980000000",
    "totalSupplyTwab": "462401179714"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 0,
-    "claimed": false,
+    "claimed": true,
     "amount": "1172228962818709663",
     "userTwab": "14980000000",
     "totalSupplyTwab": "462401179714"
@@ -14,7 +14,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 41,
-    "claimed": false,
+    "claimed": true,
     "amount": "1172228962818709663",
     "userTwab": "14980000000",
     "totalSupplyTwab": "462401179714"
