prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "1172228962818709663",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "1172228962818709663",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 64,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 79,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 125,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 145,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 180,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 204,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 205,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 234,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 64,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 79,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 125,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 145,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 180,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 204,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 205,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 234,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "28270262876",
    "totalSupplyTwab": "462401179714"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -24,7 +24,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 3,
-    "claimed": false,
+    "claimed": true,
     "amount": "1172228962818709663",
     "userTwab": "28270262876",
     "totalSupplyTwab": "462401179714"
@@ -34,7 +34,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 53,
-    "claimed": false,
+    "claimed": true,
     "amount": "1172228962818709663",
     "userTwab": "28270262876",
     "totalSupplyTwab": "462401179714"
