prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": false,
    "amount": "1172228962818709663",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "1172228962818709663",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "1172228962818709663",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "1172228962818709663",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 88,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 94,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 114,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 153,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 226,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 15,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 88,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 94,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 114,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 153,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 226,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "13204875916",
    "totalSupplyTwab": "462401179714"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 15,
-    "claimed": false,
+    "claimed": true,
     "amount": "1172228962818709663",
     "userTwab": "13204875916",
     "totalSupplyTwab": "462401179714"
@@ -14,7 +14,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 19,
-    "claimed": false,
+    "claimed": true,
     "amount": "1172228962818709663",
     "userTwab": "13204875916",
     "totalSupplyTwab": "462401179714"
@@ -24,7 +24,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 33,
-    "claimed": false,
+    "claimed": true,
     "amount": "1172228962818709663",
     "userTwab": "13204875916",
     "totalSupplyTwab": "462401179714"
@@ -34,7 +34,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 51,
-    "claimed": false,
+    "claimed": true,
     "amount": "1172228962818709663",
     "userTwab": "13204875916",
     "totalSupplyTwab": "462401179714"
