prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "1172228962818709663",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3238017695983001518465"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "1172228962818709663",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3238017695983001518465"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 105,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3238017695983001518465"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 110,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3238017695983001518465"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 119,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3238017695983001518465"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 225,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3238017695983001518465"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "903209815170167478",
    "totalSupplyTwab": "20039751449770426891"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3238017695983001518465"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": true,
    "amount": "1172228962818709663",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3238017695983001518465"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 105,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3238017695983001518465"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 110,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3238017695983001518465"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 119,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3238017695983001518465"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 4,
    "prizeIndex": 225,
    "claimed": false,
    "amount": "159379981140536945",
    "userTwab": "3100327011869208781303",
    "totalSupplyTwab": "3238017695983001518465"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27.json (diff)
@@ -24,7 +24,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 43,
-    "claimed": false,
+    "claimed": true,
     "amount": "1172228962818709663",
     "userTwab": "3100327011869208781303",
     "totalSupplyTwab": "3238017695983001518465"
@@ -34,7 +34,7 @@
     "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
     "tier": 3,
     "prizeIndex": 57,
-    "claimed": false,
+    "claimed": true,
     "amount": "1172228962818709663",
     "userTwab": "3100327011869208781303",
     "totalSupplyTwab": "3238017695983001518465"
