prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1696239288938,
  "updatedAt": 1696239475279,
  "runtime": 187,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 322,
    "numPrizes": 324,
    "prizePoolReserve": "30411534081983995217",
    "amountsTotal": "1547153299530341688965",
    "tierPrizeAmounts": {
      "0": "1365320650833046989000",
      "1": "164183801486709939918",
      "2": "16317238266625513439",
      "3": "1172228962818709663",
      "4": "159379981140536945"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "61248856360918729",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "915076269206641268",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "23674874432440001",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1696240174298,
  "updatedAt": 1696240465679,
  "runtime": 292,
  "meta": {
    "numVaults": 5,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 322,
    "numPrizes": 324,
    "prizePoolReserve": "30411534081983995217",
    "amountsTotal": "1547153299530341688965",
    "tierPrizeAmounts": {
      "0": "1365320650833046989000",
      "1": "164183801486709939918",
      "2": "16317238266625513439",
      "3": "1172228962818709663",
      "4": "159379981140536945"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "61248856360918729",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "915076269206641268",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "23674874432440001",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/29/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1696239288938,
-  "updatedAt": 1696239475279,
-  "runtime": 187,
+  "createdAt": 1696240174298,
+  "updatedAt": 1696240465679,
+  "runtime": 292,
   "meta": {
     "numVaults": 5,
     "numTiers": 5,
