prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/7/0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "3548457965585401358",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "3548457965585401358",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/7/0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "3548457965585401358",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "3548457965585401358",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "5090005001",
    "totalSupplyTwab": "185739622699"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/7/0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
     "tier": 2,
     "prizeIndex": 8,
-    "claimed": false,
+    "claimed": true,
     "amount": "3548457965585401358",
     "userTwab": "5090005001",
     "totalSupplyTwab": "185739622699"
@@ -14,7 +14,7 @@
     "winner": "0x40757859a6e45c66bb384bc0fe7f78f0f4b2ff05",
     "tier": 2,
     "prizeIndex": 11,
-    "claimed": false,
+    "claimed": true,
     "amount": "3548457965585401358",
     "userTwab": "5090005001",
     "totalSupplyTwab": "185739622699"
