prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/7/0x84674aa65cc7734f12b690ce46aec1027b434211.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "3548457965585401358",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "31352426066102208005"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "31352426066102208005"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "31352426066102208005"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "31352426066102208005"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/7/0x84674aa65cc7734f12b690ce46aec1027b434211.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "3548457965585401358",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "31352426066102208005"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": true,
    "amount": "639563585272902714",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "31352426066102208005"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": true,
    "amount": "639563585272902714",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "31352426066102208005"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": true,
    "amount": "639563585272902714",
    "userTwab": "16000000000000000000",
    "totalSupplyTwab": "31352426066102208005"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/7/0x84674aa65cc7734f12b690ce46aec1027b434211.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
     "tier": 3,
     "prizeIndex": 25,
-    "claimed": false,
+    "claimed": true,
     "amount": "639563585272902714",
     "userTwab": "16000000000000000000",
     "totalSupplyTwab": "31352426066102208005"
@@ -24,7 +24,7 @@
     "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
     "tier": 3,
     "prizeIndex": 30,
-    "claimed": false,
+    "claimed": true,
     "amount": "639563585272902714",
     "userTwab": "16000000000000000000",
     "totalSupplyTwab": "31352426066102208005"
@@ -34,7 +34,7 @@
     "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
     "tier": 3,
     "prizeIndex": 43,
-    "claimed": false,
+    "claimed": true,
     "amount": "639563585272902714",
     "userTwab": "16000000000000000000",
     "totalSupplyTwab": "31352426066102208005"
