prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/7/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "31352426066102208005"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": true,
    "amount": "639563585272902714",
    "userTwab": "28924392943",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": true,
    "amount": "639563585272902714",
    "userTwab": "28924392943",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": true,
    "amount": "639563585272902714",
    "userTwab": "28924392943",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": true,
    "amount": "639563585272902714",
    "userTwab": "28924392943",
    "totalSupplyTwab": "185739622699"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/7/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "639563585272902714",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "31352426066102208005"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": true,
    "amount": "639563585272902714",
    "userTwab": "28924513359",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": true,
    "amount": "639563585272902714",
    "userTwab": "28924513359",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": true,
    "amount": "639563585272902714",
    "userTwab": "28924513359",
    "totalSupplyTwab": "185739622699"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": true,
    "amount": "639563585272902714",
    "userTwab": "28924513359",
    "totalSupplyTwab": "185739622699"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/7/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -16,7 +16,7 @@
     "prizeIndex": 50,
     "claimed": true,
     "amount": "639563585272902714",
-    "userTwab": "28924392943",
+    "userTwab": "28924513359",
     "totalSupplyTwab": "185739622699"
   },
   {
@@ -26,7 +26,7 @@
     "prizeIndex": 51,
     "claimed": true,
     "amount": "639563585272902714",
-    "userTwab": "28924392943",
+    "userTwab": "28924513359",
     "totalSupplyTwab": "185739622699"
   },
   {
@@ -36,7 +36,7 @@
     "prizeIndex": 53,
     "claimed": true,
     "amount": "639563585272902714",
-    "userTwab": "28924392943",
+    "userTwab": "28924513359",
     "totalSupplyTwab": "185739622699"
   },
   {
@@ -46,7 +46,7 @@
     "prizeIndex": 56,
     "claimed": true,
     "amount": "639563585272902714",
-    "userTwab": "28924392943",
+    "userTwab": "28924513359",
     "totalSupplyTwab": "185739622699"
   }
 ]
