prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/17/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/17/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/17/0x798a59cb1ef7110e91640fc6a8056d029ba8a42e.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 13,
-    "claimed": false,
+    "claimed": true,
     "amount": "584103849821366632",
     "userTwab": "7000000000",
     "totalSupplyTwab": "205515973250"
@@ -14,7 +14,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 24,
-    "claimed": false,
+    "claimed": true,
     "amount": "584103849821366632",
     "userTwab": "7000000000",
     "totalSupplyTwab": "205515973250"
@@ -24,7 +24,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 34,
-    "claimed": false,
+    "claimed": true,
     "amount": "584103849821366632",
     "userTwab": "7000000000",
     "totalSupplyTwab": "205515973250"
@@ -34,7 +34,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 47,
-    "claimed": false,
+    "claimed": true,
     "amount": "584103849821366632",
     "userTwab": "7000000000",
     "totalSupplyTwab": "205515973250"
@@ -44,7 +44,7 @@
     "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
     "tier": 3,
     "prizeIndex": 56,
-    "claimed": false,
+    "claimed": true,
     "amount": "584103849821366632",
     "userTwab": "7000000000",
     "totalSupplyTwab": "205515973250"
