prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/17/0x848887741b3e38233cd858c5dd7b48ca9197fc08.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/17/0x848887741b3e38233cd858c5dd7b48ca9197fc08.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1190017558",
    "totalSupplyTwab": "205515973250"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/17/0x848887741b3e38233cd858c5dd7b48ca9197fc08.json (diff)
@@ -38,5 +38,15 @@
     "amount": "584103849821366632",
     "userTwab": "500000000000000000",
     "totalSupplyTwab": "17486769473334004497"
+  },
+  {
+    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
+    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
+    "tier": 3,
+    "prizeIndex": 49,
+    "claimed": false,
+    "amount": "584103849821366632",
+    "userTwab": "1190017558",
+    "totalSupplyTwab": "205515973250"
   }
 ]
