prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/17/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "4160227977540383038",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "4160227977540383038",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "4160227977540383038",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/17/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/17/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 2,
     "prizeIndex": 1,
-    "claimed": false,
+    "claimed": true,
     "amount": "4160227977540383038",
     "userTwab": "13384026121",
     "totalSupplyTwab": "205515973250"
@@ -14,7 +14,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 2,
     "prizeIndex": 2,
-    "claimed": false,
+    "claimed": true,
     "amount": "4160227977540383038",
     "userTwab": "13384026121",
     "totalSupplyTwab": "205515973250"
@@ -24,7 +24,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 2,
     "prizeIndex": 14,
-    "claimed": false,
+    "claimed": true,
     "amount": "4160227977540383038",
     "userTwab": "13384026121",
     "totalSupplyTwab": "205515973250"
