prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/17/prizes.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 61,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "245000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "2534659982633228651",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe08753f2caf86cfa29ce24b1ca765f6f3a25a68d",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500001599999999999",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe48dd2a322a7ebfdaa9680fd2e8cec27cbb7a765",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1000000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe48dd2a322a7ebfdaa9680fd2e8cec27cbb7a765",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe48dd2a322a7ebfdaa9680fd2e8cec27cbb7a765",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xf5375b04d32b553a8813de3ce76ea625803c60f7",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1000000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xf5375b04d32b553a8813de3ce76ea625803c60f7",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x049569adb8a1e8a9349e9f1111c7b7993a4612eb",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1014134608",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "3000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1163254987",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "7993624923",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "7993624923",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "7993624923",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "7993624923",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x3a920ddbc41181846785ae9ee89929ffd26deeae",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1013900000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "6079226576",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "6079226576",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4fd0312c2cf6de8aeade60dbf8fee428028f5ed6",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "437408882",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x540c44ff7b71f2487cd11aaf53aec1a85bfe8f7a",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "2799000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x540c44ff7b71f2487cd11aaf53aec1a85bfe8f7a",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "2799000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "4182937964",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "4182937964",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x6a8076e1b8fc43d5e07d03ba090d7a19e1cdafd1",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1002009999",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x74fa01a5d0ef8039f1e14f4d4c8f90e8602e07b4",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "570985105",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "2000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x82d746d7d53515b22ad058937ee4d139ba09ff07",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "4160227977540383038",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x82d746d7d53515b22ad058937ee4d139ba09ff07",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1190017558",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x897d24557116f39440fab68feb0ed97bbbeaeeed",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1589196269",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "4999347134",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "4999347134",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x95045076fc93a14a4e9b576599479cb4f58a1b11",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1588925877",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1588925877",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x995d4816d5007b8ed0b7d93ce3c18aaade42e382",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000191460",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x99fa48ccea8a38cde6b437450ff9bbddafaa4fc8",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1959553390",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9b19bb1fbe8978d8a2454cc3b812dbf1341e03b3",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 3,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "14980000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "14980000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "14980000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 46,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "14980000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "26613758477",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "26613758477",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "26613758477",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 61,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "26613758477",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "26613758477",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa72511883e1d69b63ec7c744dca756a7a698d0ae",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "2226602300",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "6000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "5000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "5612938069",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "5612938069",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd02ae906edc339872b8300020fc4411c4f4036e1",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd02ae906edc339872b8300020fc4411c4f4036e1",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd463879acab5a9fe51acf4d45609f08ffb85a46f",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1045000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdb965bbad97d0784afc22a5d82a24c5478faf7f4",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "839901309",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "4992734931",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "4992734931",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "4992734931",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1436716208",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xefa845164e612fe623ac21380afc8ec78f22e3c3",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf58fe388d53e9542f0bddff2d1578b13675228fd",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1500693632",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "3005000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "3005000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfb3f319501b5dde6da1da434ef8b3c1ea01f359a",
    "tier": 3,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "176199556",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfd102a750c595d95ace7bdbed17e8b444891610d",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xff2dd85b3d9d21a7e6a7c740566ec7bda5aac561",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1190000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfffb0fe5e806d7a608a23be69b390eb24936db01",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "2470000000",
    "totalSupplyTwab": "205515973250"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/17/prizes.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 61,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "245000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "2534659982633228651",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe08753f2caf86cfa29ce24b1ca765f6f3a25a68d",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "500001599999999999",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe48dd2a322a7ebfdaa9680fd2e8cec27cbb7a765",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1000000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe48dd2a322a7ebfdaa9680fd2e8cec27cbb7a765",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xe48dd2a322a7ebfdaa9680fd2e8cec27cbb7a765",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xf5375b04d32b553a8813de3ce76ea625803c60f7",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1000000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xf5375b04d32b553a8813de3ce76ea625803c60f7",
    "tier": 3,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000000000000",
    "totalSupplyTwab": "17486769473334004497"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x049569adb8a1e8a9349e9f1111c7b7993a4612eb",
    "tier": 3,
    "prizeIndex": 52,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1014134608",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x0fda4ac09a12c10fae30e429f4d6b47c9a83c87e",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "3000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1163254987",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "7993624923",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "7993624923",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "7993624923",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x39bc5bbed3eec1eae056625bcfe47e63046b2535",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "7993624923",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x3a920ddbc41181846785ae9ee89929ffd26deeae",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1013900000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "6079226576",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "6079226576",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4fd0312c2cf6de8aeade60dbf8fee428028f5ed6",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "437408882",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x540c44ff7b71f2487cd11aaf53aec1a85bfe8f7a",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "2799000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x540c44ff7b71f2487cd11aaf53aec1a85bfe8f7a",
    "tier": 3,
    "prizeIndex": 35,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "2799000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "4182937964",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x595e948b4c6ec3f1a6c0ee2a8b9cf53461214383",
    "tier": 3,
    "prizeIndex": 21,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "4182937964",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x6a8076e1b8fc43d5e07d03ba090d7a19e1cdafd1",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1002009999",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x74fa01a5d0ef8039f1e14f4d4c8f90e8602e07b4",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "570985105",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "7000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x7bece831cfba324dba85d616ef59a69e07db97c7",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "2000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x82d746d7d53515b22ad058937ee4d139ba09ff07",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "4160227977540383038",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x82d746d7d53515b22ad058937ee4d139ba09ff07",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 49,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1190017558",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x897d24557116f39440fab68feb0ed97bbbeaeeed",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1589196269",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "4999347134",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": true,
    "amount": "584103849821366632",
    "userTwab": "4999347134",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x95045076fc93a14a4e9b576599479cb4f58a1b11",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1588925877",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1588925877",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x995d4816d5007b8ed0b7d93ce3c18aaade42e382",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000191460",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x99fa48ccea8a38cde6b437450ff9bbddafaa4fc8",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1959553390",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9b19bb1fbe8978d8a2454cc3b812dbf1341e03b3",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 2,
    "prizeIndex": 3,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "14980000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 5,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "14980000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "14980000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 46,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "14980000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "26613758477",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 10,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "26613758477",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "26613758477",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 61,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "26613758477",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "26613758477",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa72511883e1d69b63ec7c744dca756a7a698d0ae",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "2226602300",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "6000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "5000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 14,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 43,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "13384026121",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "5612938069",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xc751fb28553c9d482af92f57aaaf72d79cec70dc",
    "tier": 3,
    "prizeIndex": 41,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "5612938069",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd02ae906edc339872b8300020fc4411c4f4036e1",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd02ae906edc339872b8300020fc4411c4f4036e1",
    "tier": 3,
    "prizeIndex": 40,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd463879acab5a9fe51acf4d45609f08ffb85a46f",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1045000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdb965bbad97d0784afc22a5d82a24c5478faf7f4",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "839901309",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "4992734931",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "4992734931",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "4992734931",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1436716208",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xefa845164e612fe623ac21380afc8ec78f22e3c3",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf58fe388d53e9542f0bddff2d1578b13675228fd",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1500693632",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "3005000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "3005000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfb3f319501b5dde6da1da434ef8b3c1ea01f359a",
    "tier": 3,
    "prizeIndex": 29,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "176199556",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfd102a750c595d95ace7bdbed17e8b444891610d",
    "tier": 2,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "1000000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xff2dd85b3d9d21a7e6a7c740566ec7bda5aac561",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "584103849821366632",
    "userTwab": "1190000000",
    "totalSupplyTwab": "205515973250"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xfffb0fe5e806d7a608a23be69b390eb24936db01",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "4160227977540383038",
    "userTwab": "2470000000",
    "totalSupplyTwab": "205515973250"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/17/prizes.json (diff)
@@ -424,7 +424,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 18,
-    "claimed": false,
+    "claimed": true,
     "amount": "584103849821366632",
     "userTwab": "4999347134",
     "totalSupplyTwab": "205515973250"
@@ -434,7 +434,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 19,
-    "claimed": false,
+    "claimed": true,
     "amount": "584103849821366632",
     "userTwab": "4999347134",
     "totalSupplyTwab": "205515973250"
