prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0x4ef0eae978cc851ad05f90d34ce58d51d27eb096.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "2150000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "2150000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 4,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "2150000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 4,
    "prizeIndex": 114,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "2150000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "2150000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 4,
    "prizeIndex": 230,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "2150000000",
    "totalSupplyTwab": "463434808068"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0x4ef0eae978cc851ad05f90d34ce58d51d27eb096.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 3,
    "prizeIndex": 27,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "2150000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "2150000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 4,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "2150000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 4,
    "prizeIndex": 114,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "2150000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "2150000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
    "tier": 4,
    "prizeIndex": 230,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "2150000000",
    "totalSupplyTwab": "463434808068"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0x4ef0eae978cc851ad05f90d34ce58d51d27eb096.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
     "tier": 3,
     "prizeIndex": 27,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "2150000000",
     "totalSupplyTwab": "463434808068"
@@ -14,7 +14,7 @@
     "winner": "0x4ef0eae978cc851ad05f90d34ce58d51d27eb096",
     "tier": 3,
     "prizeIndex": 33,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "2150000000",
     "totalSupplyTwab": "463434808068"
