prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0x9170be5c8486269dc6d60cc8b9e5530662119e16.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 66,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 121,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 148,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 204,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0x9170be5c8486269dc6d60cc8b9e5530662119e16.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 66,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 121,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 148,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 4,
    "prizeIndex": 204,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "5999347134",
    "totalSupplyTwab": "463434808068"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0x9170be5c8486269dc6d60cc8b9e5530662119e16.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 31,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "5999347134",
     "totalSupplyTwab": "463434808068"
@@ -14,7 +14,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 55,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "5999347134",
     "totalSupplyTwab": "463434808068"
@@ -24,7 +24,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 62,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "5999347134",
     "totalSupplyTwab": "463434808068"
@@ -34,7 +34,7 @@
     "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
     "tier": 3,
     "prizeIndex": 63,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "5999347134",
     "totalSupplyTwab": "463434808068"
