prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 209,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "20037236303913685265"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 132,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 142,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 146,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 191,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 212,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 209,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "2000000000000000000",
    "totalSupplyTwab": "20037236303913685265"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 34,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 132,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 142,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 146,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 191,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 197,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 4,
    "prizeIndex": 212,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "14980000000",
    "totalSupplyTwab": "463434808068"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 33,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "14980000000",
     "totalSupplyTwab": "463434808068"
@@ -24,7 +24,7 @@
     "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
     "tier": 3,
     "prizeIndex": 34,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "14980000000",
     "totalSupplyTwab": "463434808068"
