prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 128,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "20037236303913685265"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 103,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 113,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 124,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 188,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 218,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 241,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 128,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "20037236303913685265"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 2,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 9,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 53,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 59,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 9,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 26,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 103,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 113,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 124,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 188,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 218,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 4,
    "prizeIndex": 241,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "28431947395",
    "totalSupplyTwab": "463434808068"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69.json (diff)
@@ -14,7 +14,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 2,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "28431947395",
     "totalSupplyTwab": "463434808068"
@@ -24,7 +24,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 9,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "28431947395",
     "totalSupplyTwab": "463434808068"
@@ -34,7 +34,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 19,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "28431947395",
     "totalSupplyTwab": "463434808068"
@@ -44,7 +44,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 53,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "28431947395",
     "totalSupplyTwab": "463434808068"
@@ -54,7 +54,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 59,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "28431947395",
     "totalSupplyTwab": "463434808068"
@@ -64,7 +64,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 3,
     "prizeIndex": 60,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "28431947395",
     "totalSupplyTwab": "463434808068"
