prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "1212175410658097420",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 77,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 134,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 192,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": true,
    "amount": "1212175410658097420",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 77,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 134,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 4,
    "prizeIndex": 192,
    "claimed": false,
    "amount": "173404651004821279",
    "userTwab": "13204875916",
    "totalSupplyTwab": "463434808068"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 11,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "13204875916",
     "totalSupplyTwab": "463434808068"
@@ -14,7 +14,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 20,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "13204875916",
     "totalSupplyTwab": "463434808068"
@@ -24,7 +24,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 3,
     "prizeIndex": 63,
-    "claimed": false,
+    "claimed": true,
     "amount": "1212175410658097420",
     "userTwab": "13204875916",
     "totalSupplyTwab": "463434808068"
