prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/status.json (before)
{
  "status": "SUCCESS",
  "createdAt": 1696351779786,
  "updatedAt": 1696352141629,
  "runtime": 362,
  "meta": {
    "numVaults": 6,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 327,
    "numPrizes": 321,
    "prizePoolReserve": "26215806382630825724",
    "amountsTotal": "1615181893841935302825",
    "tierPrizeAmounts": {
      "0": "1417110839933153611300",
      "1": "177131348761736595493",
      "2": "19554125085382177333",
      "3": "1212175410658097420",
      "4": "173404651004821279"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "64314439331287942",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "917524083732934708",
      "0x72a129f354a3922196f44936de2d5eed6a2d040f": "0",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "18161476935777349",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/status.json (after)
{
  "status": "SUCCESS",
  "createdAt": 1696352783541,
  "updatedAt": 1696353095516,
  "runtime": 312,
  "meta": {
    "numVaults": 6,
    "numTiers": 5,
    "numPrizeIndices": 341,
    "numAccounts": 327,
    "numPrizes": 321,
    "prizePoolReserve": "26215806382630825724",
    "amountsTotal": "1615181893841935302825",
    "tierPrizeAmounts": {
      "0": "1417110839933153611300",
      "1": "177131348761736595493",
      "2": "19554125085382177333",
      "3": "1212175410658097420",
      "4": "173404651004821279"
    },
    "tierAccrualDurationInDraws": {
      "0": "366",
      "1": "52",
      "2": "8",
      "3": "1",
      "4": "1"
    },
    "vaultPortions": {
      "0x1732ce5486ea47f607550ccbe499cd0f894e0494": "64314439331287942",
      "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9": "917524083732934708",
      "0x72a129f354a3922196f44936de2d5eed6a2d040f": "0",
      "0x89fa8d06f00675579e67babdc7b09f5e7fb2df8c": "0",
      "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2": "18161476935777349",
      "0xf861820160e7a131f081bbe3c50707e49ec1ea57": "0"
    }
  }
}

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/30/status.json (diff)
@@ -1,8 +1,8 @@
 {
   "status": "SUCCESS",
-  "createdAt": 1696351779786,
-  "updatedAt": 1696352141629,
-  "runtime": 362,
+  "createdAt": 1696352783541,
+  "updatedAt": 1696353095516,
+  "runtime": 312,
   "meta": {
     "numVaults": 6,
     "numTiers": 5,
