prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/9/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (before)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "2718838962231525609",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": false,
    "amount": "2718838962231525609",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": false,
    "amount": "2718838962231525609",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/9/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (after)
[
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/9/0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 2,
     "prizeIndex": 0,
-    "claimed": false,
+    "claimed": true,
     "amount": "2718838962231525609",
     "userTwab": "13455850142",
     "totalSupplyTwab": "192147353735"
@@ -14,7 +14,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 2,
     "prizeIndex": 6,
-    "claimed": false,
+    "claimed": true,
     "amount": "2718838962231525609",
     "userTwab": "13455850142",
     "totalSupplyTwab": "192147353735"
@@ -24,7 +24,7 @@
     "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
     "tier": 2,
     "prizeIndex": 11,
-    "claimed": false,
+    "claimed": true,
     "amount": "2718838962231525609",
     "userTwab": "13455850142",
     "totalSupplyTwab": "192147353735"
