prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/9/prizes.json (before)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x08c7cbc0ad61d556613e708dc7af2d5f108a2c90",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "2718838962231525609",
    "userTwab": "250000000000000000",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x4ed35b477328f5b06297fa74404b36ad1efba783",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "27000000000000000",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "245000000000000000",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "2718838962231525609",
    "userTwab": "7084629629629629629",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "7084629629629629629",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "7084629629629629629",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "7084629629629629629",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "2718838962231525609",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x15e9bc2bebccf1ffb4b955655a7666f509e66dbe",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "2000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x3a920ddbc41181846785ae9ee89929ffd26deeae",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1013900000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x3bc1158e5bce8c10e5da0edfbb94b261eec46a76",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "6079226576",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": true,
    "amount": "424577858355416535",
    "userTwab": "6079226576",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x505aa104869783f1ed411339862a54041eb57162",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "399948041",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x505aa104869783f1ed411339862a54041eb57162",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "399948041",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x540c44ff7b71f2487cd11aaf53aec1a85bfe8f7a",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "2799000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x675233348fc519cbcf70fe75c26856501327fee1",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "552744907",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x6a8076e1b8fc43d5e07d03ba090d7a19e1cdafd1",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000760054",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "8103465835",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x82d746d7d53515b22ad058937ee4d139ba09ff07",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x82d746d7d53515b22ad058937ee4d139ba09ff07",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x8445271fca0d979aae411f0b72f4ee9a620d41d7",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "2718838962231525609",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1190017558",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x897d24557116f39440fab68feb0ed97bbbeaeeed",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1589196269",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 2,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "2718838962231525609",
    "userTwab": "1588925877",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1588925877",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x995d4816d5007b8ed0b7d93ce3c18aaade42e382",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000191460",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9b19bb1fbe8978d8a2454cc3b812dbf1341e03b3",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "14980000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "14980000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "14980000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "14980000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "14980000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "14980000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9faaade07e173140e8c802025367097cc868fbaa",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1140885118",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "26449311563",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "26449311563",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "26449311563",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "6000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "6000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "5000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1400044757",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1400044757",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xbb08a33f8829c7f8f3684f67723326b2ebf5a86c",
    "tier": 2,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xcd66a0ae53cc1f58b2e709e5def44d06a19c71ce",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1109999999",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xcd66a0ae53cc1f58b2e709e5def44d06a19c71ce",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1109999999",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd02ae906edc339872b8300020fc4411c4f4036e1",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd095e0f8c72e22319846b643c4bac0cac1f67006",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "820000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd095e0f8c72e22319846b643c4bac0cac1f67006",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "820000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd463879acab5a9fe51acf4d45609f08ffb85a46f",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1045000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "4992734931",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1709460206",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe08753f2caf86cfa29ce24b1ca765f6f3a25a68d",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "500000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf3b06b503652a5e075d423f97056dfde0c4b066f",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "792660907",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "3005000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf77e2c9b9ea81843d97a034e50aaa61b54edcc92",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "2000859791",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xff2dd85b3d9d21a7e6a7c740566ec7bda5aac561",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1190000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "424577858355416535",
    "userTwab": "3109014511869208781303",
    "totalSupplyTwab": "3361336204671209178322"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": true,
    "amount": "424577858355416535",
    "userTwab": "3109014511869208781303",
    "totalSupplyTwab": "3361336204671209178322"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": true,
    "amount": "424577858355416535",
    "userTwab": "3109014511869208781303",
    "totalSupplyTwab": "3361336204671209178322"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/9/prizes.json (after)
[
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x08c7cbc0ad61d556613e708dc7af2d5f108a2c90",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "250000000000000000",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x131cf758d9ef6bca88928442dc715c8fdc113952",
    "tier": 3,
    "prizeIndex": 55,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1573855119017502488",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x4ed35b477328f5b06297fa74404b36ad1efba783",
    "tier": 3,
    "prizeIndex": 14,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "27000000000000000",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x52b9783f1f955ac10d50c7d4ab62d7f2288d6446",
    "tier": 3,
    "prizeIndex": 44,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "245000000000000000",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 2,
    "prizeIndex": 4,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "7084629629629629629",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "7084629629629629629",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "7084629629629629629",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
    "tier": 3,
    "prizeIndex": 38,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "7084629629629629629",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x1732ce5486ea47f607550ccbe499cd0f894e0494",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 2,
    "prizeIndex": 8,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "1202826929872742381",
    "totalSupplyTwab": "23318364597840638612"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x15e9bc2bebccf1ffb4b955655a7666f509e66dbe",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "2000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x1a2b50bb52b322b50d3266f4be8e43944d967e94",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x3a920ddbc41181846785ae9ee89929ffd26deeae",
    "tier": 3,
    "prizeIndex": 42,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1013900000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x3bc1158e5bce8c10e5da0edfbb94b261eec46a76",
    "tier": 3,
    "prizeIndex": 7,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "6079226576",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x4d8a650230d9909c1cac2a25ebe4e15debed4e2c",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": true,
    "amount": "424577858355416535",
    "userTwab": "6079226576",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x505aa104869783f1ed411339862a54041eb57162",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "399948041",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x505aa104869783f1ed411339862a54041eb57162",
    "tier": 3,
    "prizeIndex": 23,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "399948041",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x540c44ff7b71f2487cd11aaf53aec1a85bfe8f7a",
    "tier": 3,
    "prizeIndex": 51,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "2799000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x675233348fc519cbcf70fe75c26856501327fee1",
    "tier": 3,
    "prizeIndex": 54,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "552744907",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x6a8076e1b8fc43d5e07d03ba090d7a19e1cdafd1",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000760054",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x798a59cb1ef7110e91640fc6a8056d029ba8a42e",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "8103465835",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x82d746d7d53515b22ad058937ee4d139ba09ff07",
    "tier": 3,
    "prizeIndex": 22,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x82d746d7d53515b22ad058937ee4d139ba09ff07",
    "tier": 3,
    "prizeIndex": 50,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x8445271fca0d979aae411f0b72f4ee9a620d41d7",
    "tier": 2,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "2718838962231525609",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x848887741b3e38233cd858c5dd7b48ca9197fc08",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1190017558",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x897d24557116f39440fab68feb0ed97bbbeaeeed",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1589196269",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9170be5c8486269dc6d60cc8b9e5530662119e16",
    "tier": 3,
    "prizeIndex": 20,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 2,
    "prizeIndex": 3,
    "claimed": false,
    "amount": "2718838962231525609",
    "userTwab": "1588925877",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x957b022767e8427e08de78ab5445ff006ab41f61",
    "tier": 3,
    "prizeIndex": 47,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1588925877",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x995d4816d5007b8ed0b7d93ce3c18aaade42e382",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000191460",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9b19bb1fbe8978d8a2454cc3b812dbf1341e03b3",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 8,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "14980000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "14980000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 33,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "14980000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 56,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "14980000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "14980000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9f36a6bb398118bdcd5b1bc3343d8feb6d7d02b9",
    "tier": 3,
    "prizeIndex": 58,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "14980000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0x9faaade07e173140e8c802025367097cc868fbaa",
    "tier": 3,
    "prizeIndex": 45,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1140885118",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "26449311563",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "26449311563",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "26449311563",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 1,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "6000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xab4382aadae5bf4b37b90b9dc07fc72d52e2a28a",
    "tier": 3,
    "prizeIndex": 18,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "6000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf1bff74708098db603e48aaebec1bbae03dcf11",
    "tier": 3,
    "prizeIndex": 30,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "5000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 3,
    "prizeIndex": 4,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1400044757",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xaf5b16f740bed90af42df6c28e5cd79458c102f1",
    "tier": 3,
    "prizeIndex": 60,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1400044757",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 6,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 2,
    "prizeIndex": 11,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 24,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xb1b9dcb9f3a25e390fb37f597c2bf90b16889e41",
    "tier": 3,
    "prizeIndex": 31,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "13455850142",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xbb08a33f8829c7f8f3684f67723326b2ebf5a86c",
    "tier": 2,
    "prizeIndex": 13,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xcd66a0ae53cc1f58b2e709e5def44d06a19c71ce",
    "tier": 3,
    "prizeIndex": 25,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1109999999",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xcd66a0ae53cc1f58b2e709e5def44d06a19c71ce",
    "tier": 3,
    "prizeIndex": 28,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1109999999",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd02ae906edc339872b8300020fc4411c4f4036e1",
    "tier": 3,
    "prizeIndex": 13,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1000000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd095e0f8c72e22319846b643c4bac0cac1f67006",
    "tier": 3,
    "prizeIndex": 17,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "820000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd095e0f8c72e22319846b643c4bac0cac1f67006",
    "tier": 3,
    "prizeIndex": 62,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "820000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xd463879acab5a9fe51acf4d45609f08ffb85a46f",
    "tier": 3,
    "prizeIndex": 57,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1045000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xdd83eaa1a66369ab09b2642a1a130287c4ad8e40",
    "tier": 3,
    "prizeIndex": 16,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "4992734931",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xde107b82e3e47ed281d276644b8115548c085c24",
    "tier": 3,
    "prizeIndex": 12,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1709460206",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xe08753f2caf86cfa29ce24b1ca765f6f3a25a68d",
    "tier": 2,
    "prizeIndex": 1,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "500000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf3b06b503652a5e075d423f97056dfde0c4b066f",
    "tier": 2,
    "prizeIndex": 5,
    "claimed": true,
    "amount": "2718838962231525609",
    "userTwab": "792660907",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf61397e4b0ff46e78b34d5f72b49b4d46e8c96dd",
    "tier": 3,
    "prizeIndex": 19,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "3005000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xf77e2c9b9ea81843d97a034e50aaa61b54edcc92",
    "tier": 3,
    "prizeIndex": 37,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "2000859791",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x31515cfc4550d9c83e2d86e8a352886d1364e2d9",
    "winner": "0xff2dd85b3d9d21a7e6a7c740566ec7bda5aac561",
    "tier": 3,
    "prizeIndex": 48,
    "claimed": false,
    "amount": "424577858355416535",
    "userTwab": "1190000000",
    "totalSupplyTwab": "192147353735"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 0,
    "claimed": true,
    "amount": "424577858355416535",
    "userTwab": "3109014511869208781303",
    "totalSupplyTwab": "3361336204671209178322"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 32,
    "claimed": true,
    "amount": "424577858355416535",
    "userTwab": "3109014511869208781303",
    "totalSupplyTwab": "3361336204671209178322"
  },
  {
    "vault": "0x97c1dc27ec94ed386796e8fb6f17c5a4633ff8f2",
    "winner": "0xe0e7b7c5ae92fe94d2ae677d81214d6ad7a11c27",
    "tier": 3,
    "prizeIndex": 63,
    "claimed": true,
    "amount": "424577858355416535",
    "userTwab": "3109014511869208781303",
    "totalSupplyTwab": "3361336204671209178322"
  }
]

prizes/10/0x8cfffffa42407db9dcb974c2c744425c3e58d832/draw/9/prizes.json (diff)
@@ -4,7 +4,7 @@
     "winner": "0x08c7cbc0ad61d556613e708dc7af2d5f108a2c90",
     "tier": 2,
     "prizeIndex": 1,
-    "claimed": false,
+    "claimed": true,
     "amount": "2718838962231525609",
     "userTwab": "250000000000000000",
     "totalSupplyTwab": "23318364597840638612"
@@ -44,7 +44,7 @@
     "winner": "0x84674aa65cc7734f12b690ce46aec1027b434211",
     "tier": 2,
     "prizeIndex": 4,
-    "claimed": false,
+    "claimed": true,
     "amount": "2718838962231525609",
     "userTwab": "7084629629629629629",
     "totalSupplyTwab": "23318364597840638612"
@@ -84,7 +84,7 @@
     "winner": "0xa5c3a513645a9a00cb561fed40438e9dfe0d6a69",
     "tier": 2,
     "prizeIndex": 8,
-    "claimed": false,
+    "claimed": true,
     "amount": "2718838962231525609",
     "userTwab": "1202826929872742381",
     "totalSupplyTwab": "23318364597840638612"
